A* time elapsed: 90.1µs
0 valid: true, 1 valid: true
vvvv>vv>^>>v>vvvv>>v>v<v<vvvvvv<<v<vvvvv<vvvv>>vv>v>vvvvv<vvvv>v<<v<^<vvvv>vv>>>v<^vv>vv>vv>vv<vvv>^>vvv<v<^<^>vv>>v>>vvv<<vv^<^>v<v<vv>v<<v>^<^>v<^<v<v>>>>^>v>^>v<^>^>vvv<vvv^<v><v>>vvv>>vvvv<<<^^<vvvv<vvv>>>>^>v>v>v>>>>>
Moves: 290, Instructions: 222
A* time elapsed: 92.6µs
0 valid: true, 1 valid: true
vvvv>vv>^>>v>vvvv>>v>v<v<vvvvvv<<v<vvvvv<vvvv>>vv>v>vvvvv<vvvv>v<<v<^<vvvv>vv>>>v<^vv>vv>vv>vv<vvv>^>vvv<v<^<^>vv>>v>>vvv<<vv^<^>v<v<vv>v<<v>^<^>v<^<v<v>>>>^>v>^>v<^>^>vvv<vvv^<v><v>>vvv>>vvvv<<<^^<vvvv<vvv>>>>^>v>v>v>>>>>
Moves: 290, Instructions: 222
A* time elapsed: 91.2µs
0 valid: true, 1 valid: true
vvvv>vv>^>>v>vvvv>>v>v<v<vvvvvv<<v<vvvvv<vvvv>>vv>v>vvvvv<vvvv>v<<v<^<vvvv>vv>>>v<^vv>vv>vv>vv<vvv>^>vvv<v<^<^>vv>>v>>vvv<<vv^<^>v<v<vv>v<<v>^<^>v<^<v<v>>>>^>v>^>v<^>^>vvv<vvv^<v><v>>vvv>>vvvv<<<^^<vvvv<vvv>>>>^>v>v>v>>>>>
Moves: 290, Instructions: 222
A* time elapsed: 76.5µs
0 valid: true, 1 valid: true
vvvv>vv>^>>v>vvvv>>v>v<v<vvvvvv<<v<vvvvv<vvvv>>vv>v>vvvvv<vvvv>v<<v<^<vvvv>vv>>>v<^vv>vv>vv>vv<vvv>^>vvv<v<^<^>vv>>v>>vvv<<vv^<^>v<v<vv>v<<v>^<^>v<^<v<v>>>>^>v>^>v<^>^>vvv<vvv^<v><v>>vvv>>vvvv<<<^^<vvvv<vvv>>>>^>v>v>v>>>>>
Moves: 290, Instructions: 222
