A* time elapsed: 35.3µs
0 valid: true, 1 valid: true
vv>>vv>v<^<v<v>v>v>^^^>^^>>>>>v<v<vv>>v<^>v>vv>>>^^>v>>v<v>vv<v<^<<<<^<<vvv>v>>v>>vv>>^^>v>v
Moves: 112, Instructions: 92
A* time elapsed: 37.8µs
0 valid: true, 1 valid: true
vv>>vv>v<^<v<v>v>v>^^^>^^>>>>>v<v<vv>>v<^>v>vv>>>^^>v>>v<v>vv<v<^<<<<^<<vvv>v>>v>>vv>>^^>v>v
Moves: 112, Instructions: 92
A* time elapsed: 31.1µs
0 valid: true, 1 valid: true
vv>>vv>v<^<v<v>v>v>^^^>^^>>>>>v<v<vv>>v<^>v>vv>>>^^>v>>v<v>vv<v<^<<<<^<<vvv>v>>v>>vv>>^^>v>v
Moves: 112, Instructions: 92
A* time elapsed: 35.3µs
0 valid: true, 1 valid: true
vv>>vv>v<^<v<v>v>v>^^^>^^>>>>>v<v<vv>>v<^>v>vv>>>^^>v>>v<v>vv<v<^<<<<^<<vvv>v>>v>>vv>>^^>v>v
Moves: 112, Instructions: 92
