A* time elapsed: 330.3µs
0 valid: true, 1 valid: true
>>vvv>>vv>^^>>v><<v>><<v>v>>v>^^^>^^>>><v>>>v<v>vv^>v<vv<v<^<^<<<<^<<vvv>v>>>>vv>>^<<^>v>>v
Moves: 126, Instructions: 91
A* time elapsed: 326.6µs
0 valid: true, 1 valid: true
>>vvv>>vv>^^>>v><<v>><<v>v>>v>^^^>^^>>><v>>>v<v>vv^>v<vv<v<^<^<<<<^<<vvv>v>>>>vv>>^<<^>v>>v
Moves: 126, Instructions: 91
A* time elapsed: 327µs
0 valid: true, 1 valid: true
>>vvv>>vv>^^>>v><<v>><<v>v>>v>^^^>^^>>><v>>>v<v>vv^>v<vv<v<^<^<<<<^<<vvv>v>>>>vv>>^<<^>v>>v
Moves: 126, Instructions: 91
A* time elapsed: 276.1µs
0 valid: true, 1 valid: true
>>vvv>>vv>^^>>v><<v>><<v>v>>v>^^^>^^>>><v>>>v<v>vv^>v<vv<v<^<^<<<<^<<vvv>v>>>>vv>>^<<^>v>>v
Moves: 126, Instructions: 91
