A* time elapsed: 212.1µs
0 valid: true, 1 valid: true
vv>>vv>v<^>>vv>>>^^>v>>>v<<v<v>v>v>^>>v>^<v<v>vv<v<v^>v<<<v>^^^>^^>>>>>v<v<vv>>v<^<^<<v>^>v<<<^<^<v>vv>v>>>>vv>>^^>v>v
Moves: 142, Instructions: 118
A* time elapsed: 270.7µs
0 valid: true, 1 valid: true
vv>>vv>v<^>>vv>>>^^>v>>>v<<v<v>v>v>^>>v>^<v<v>vv<v<v^>v<<<v>^^^>^^>>>>>v<v<vv>>v<^<^<<v>^>v<<<^<^<v>vv>v>>>>vv>>^^>v>v
Moves: 142, Instructions: 118
A* time elapsed: 224.5µs
0 valid: true, 1 valid: true
vv>>vv>v<^>>vv>>>^^>v>>>v<<v<v>v>v>^>>v>^<v<v>vv<v<v^>v<<<v>^^^>^^>>>>>v<v<vv>>v<^<^<<v>^>v<<<^<^<v>vv>v>>>>vv>>^^>v>v
Moves: 142, Instructions: 118
A* time elapsed: 203.4µs
0 valid: true, 1 valid: true
vv>>vv>v<^>>vv>>>^^>v>>>v<<v<v>v>v>^>>v>^<v<v>vv<v<v^>v<<<v>^^^>^^>>>>>v<v<vv>>v<^<^<<v>^>v<<<^<^<v>vv>v>>>>vv>>^^>v>v
Moves: 142, Instructions: 118
