A* time elapsed: 160.2µs
0 valid: true, 1 valid: true
vv>>vv>v<^>>vv>>>^^>v>>>v<<v<v>v>v>^>>v>^<v<v>vv<v<v^>v<<<v>^^^>^^>>>>>v<v<vv>>v<^<^<<v>^>v<<<^<^<v>vv>v>>>>vv>>^^>v>v
Moves: 142, Instructions: 118
A* time elapsed: 136.4µs
0 valid: true, 1 valid: true
vv>>vv>v<^>>vv>>>^^>v>>>v<<v<v>v>v>^>>v>^<v<v>vv<v<v^>v<<<v>^^^>^^>>>>>v<v<vv>>v<^<^<<v>^>v<<<^<^<v>vv>v>>>>vv>>^^>v>v
Moves: 142, Instructions: 118
A* time elapsed: 130µs
0 valid: true, 1 valid: true
vv>>vv>v<^>>vv>>>^^>v>>>v<<v<v>v>v>^>>v>^<v<v>vv<v<v^>v<<<v>^^^>^^>>>>>v<v<vv>>v<^<^<<v>^>v<<<^<^<v>vv>v>>>>vv>>^^>v>v
Moves: 142, Instructions: 118
A* time elapsed: 158.5µs
0 valid: true, 1 valid: true
vv>>vv>v<^>>vv>>>^^>v>>>v<<v<v>v>v>^>>v>^<v<v>vv<v<v^>v<<<v>^^^>^^>>>>>v<v<vv>>v<^<^<<v>^>v<<<^<^<v>vv>v>>>>vv>>^^>v>v
Moves: 142, Instructions: 118
