BFS time elapsed: 1.2628ms
0 valid: true, 1 valid: true
>>vvv>>>^^>>>v<v>v>v<v<^<<<<^<<vv<v>v>>>>vv>>^^^>^^>>>>>v<v<vv>>v
Moves: 92, Instructions: 65
BFS time elapsed: 1.0589ms
0 valid: true, 1 valid: true
>>vvv>>>^^>>>v<v>v>v<v<^<<<<^<<vv<v>v>>>>vv>>^^^>^^>>>>>v<v<vv>>v
Moves: 92, Instructions: 65
BFS time elapsed: 1.0584ms
0 valid: true, 1 valid: true
>>vvv>>>^^>>>v<v>v>v<v<^<<<<^<<vv<v>v>>>>vv>>^^^>^^>>>>>v<v<vv>>v
Moves: 92, Instructions: 65
BFS time elapsed: 944.2µs
0 valid: true, 1 valid: true
>>vvv>>>^^>>>v<v>v>v<v<^<<<<^<<vv<v>v>>>>vv>>^^^>^^>>>>>v<v<vv>>v
Moves: 92, Instructions: 65
