BFS time elapsed: 478.6µs
0 valid: true, 1 valid: true
>>vvv>>>^^>>>v<v>v>v<v<^<<<<^<<vv<v>v>>>>vv>>^^^>^^>>>>>v<v<vv>>v
Moves: 92, Instructions: 65
BFS time elapsed: 435.8µs
0 valid: true, 1 valid: true
>>vvv>>>^^>>>v<v>v>v<v<^<<<<^<<vv<v>v>>>>vv>>^^^>^^>>>>>v<v<vv>>v
Moves: 92, Instructions: 65
BFS time elapsed: 388.8µs
0 valid: true, 1 valid: true
>>vvv>>>^^>>>v<v>v>v<v<^<<<<^<<vv<v>v>>>>vv>>^^^>^^>>>>>v<v<vv>>v
Moves: 92, Instructions: 65
BFS time elapsed: 366.8µs
0 valid: true, 1 valid: true
>>vvv>>>^^>>>v<v>v>v<v<^<<<<^<<vv<v>v>>>>vv>>^^^>^^>>>>>v<v<vv>>v
Moves: 92, Instructions: 65
