A* time elapsed: 37.5µs
0 valid: true, 1 valid: true
vv>>vv>v<^<v<v>v>v>^^^>^^>>>>>v<v<vv>>v<^>>vv>>>^^>>>v<v>vv<v<^<<<<^<<vvv>v>>>>vv>>^^>v>v
Moves: 96, Instructions: 89
A* time elapsed: 33.7µs
0 valid: true, 1 valid: true
vv>>vv>v<^<v<v>v>v>^^^>^^>>>>>v<v<vv>>v<^>>vv>>>^^>>>v<v>vv<v<^<<<<^<<vvv>v>>>>vv>>^^>v>v
Moves: 96, Instructions: 89
A* time elapsed: 27.9µs
0 valid: true, 1 valid: true
vv>>vv>v<^<v<v>v>v>^^^>^^>>>>>v<v<vv>>v<^>>vv>>>^^>>>v<v>vv<v<^<<<<^<<vvv>v>>>>vv>>^^>v>v
Moves: 96, Instructions: 89
A* time elapsed: 32.2µs
0 valid: true, 1 valid: true
vv>>vv>v<^<v<v>v>v>^^^>^^>>>>>v<v<vv>>v<^>>vv>>>^^>>>v<v>vv<v<^<<<<^<<vvv>v>>>>vv>>^^>v>v
Moves: 96, Instructions: 89
