len: 519885601
written: 4995
A* time elapsed: 19.9759ms
0 valid: true, 1 valid: true
>>vv>>>>^>^>v>v<<vvv<vv>>v<v<<<v>v>v>>v<v>v>vv<vv>>v>v>^>vvv<v>>>>vvvvv<^<vv>>>>>^>vvvv<<vvvv>vv<vvvv>>^^<v<^<<<vvvv>vv>>>v>>>>>v^^>^>^^>v<v<vv<vvvvvvv>>>^^>^>>^^v>>^>>v>^>v>v>v>>vv>>v>^^v<^>>>>v>>>^^v<^>^>>>^^^<^>>>^>>^>v>^>>>vvvv>vvvvvv>>v>vvvvv^^<vv<<<^^>^^^>vv>^<<<v<v>^>v<v<v>^>vvv>v>>>vvvv^>v>^>>>>v<^<v<v>vv<<vv>>vv>>v>v>v>^>>>^<<^>>^>v>^vvv<<vvv>^^>^<<<^>>>^^^^vv<^^<^>^vvv>vv>vvvv>v>>>>v>v>v>vvvvvvvvv<<<^^<v^^>v>>>^^<v<vv<^^^<v<^>^^>^^^^^>>>^^^>>>vv>>>v>vv<vv<^^<^<<v<vvv<v>v>v>>v>>vv<vv<v>>v<vvv>^^<^>^^>v>>>^>^^^^>>>>^>>vv>>^^>^^^^>>v>v>>>^<^>>>vv>^^^<^<v<^^>^>>>>v>^>^^^^>>vv^<v>^^>>>>>>vv<vv<vv>vv>vvv>v<^<<v<^<^<vvvv<v>>>vv<<<v>>vvvv>^<v<<vvv<<v<v>v<^^<vvvvvv<^^<v>^vvv<v<^^<<>>^<<v<<^<>>^>>>>>v>>>vvv>>^>>>>v>v>^>>>^^<^^<v<^^<^>v<<<^<v>v>><v<<<>^>v^^>vv>>>>^>>v>^>vv>v>vvvv<v>>>vv<v<^<vvvv>>>vvv>v>v<<<^<v<vv<vvvvv<v>vvv>v<vv>^>v>>^^>>>>>>^^v<^<vv<vv^^<vv>>vvvvv>^^v<^>^v>^vvvvv<^^<<^<v<^>>^>v>^>vv>>>>>>v>>>^>v>v>vvv>^>^^^>^>>^^^>^^>^<^>>vvv>vv<^<vv<vv>v<vv<v>v<>v>>vv>v>>v<vvvv>v<^<v<v<v<^^<<v<^<<<^v<^<v<vvvv>v<>^<^>v>>v<<v>>vvv>v>>vv>>^^^v<^<^>>>>>>^^^>>>^>>>v>^vv>>v>v>^>v<^^<^^>v>>^>>vvvv>vv>>>v>^>>vvvv<<vvv>vv>v>vv<^<^^^^^<v<^<^<v<^<v<^^<<<<^^<vvv><vv>^>v>^<<>vv<v<vvvvvv>^>v>vv^<v<^<v<v<v<<v>>v<<v<<^v>vvv<>>>v>>>v>>><<<^<<v>v<^>>v>>>^>v<<<<<^>^^^>>v>v>^^^<vvv<^^<<<<<<<v>>^vv<^^<vv>v<^^>>>^>v>>v>vv>>>v^>v^>v>>^>v^^>>>^^^<^^^^<<^^<vv<^<<v<v<v<v<<v>v>^<^^>v>vv>v>^>^^>vv<v>>>>>^>>>vv<<v<v<<v>>^>v>vvvv>^>>vvv>^>v>^^<vv<<<v<<vv<<<vvv<^>>v>>^>>v>^>v>^>>v<^>^^>v>^>v>>v>>^>>^<v<^<vvv<<^^<<^vvvv>v>vvv<vv>>>vv>vv>^^>^>>v>>vv>vv>>v>>>>^>>vvv>v>>>>>>^^^<^^>vvv<v>^^>>>vvvvvv^^<<vv<^<vvv^^>vv^^>vv>v^^^vv<^^vv<^^vv>>vv>^>>v>^>v>vv<v<v>>v>v>^^^>^^>^<^^>v>v>^>^>vv>>vv>^^>v>>^<>v>>^^^<^>>>>>>>^vvvvv>v>v>>v>v<vv<<<vv>v^^>vv^<^^>^^<v<vv>v<vvvv>^<<v>v>>>>>>vv>v<^<^^>>>>^>^>>^^>>>>vvvv>>v>>>v>>v>>v>>vv<<<<<vvvv<<^<vv<v<vvvvv>^^>v>>>v>>vvv<<v>v>>>>vv<v>vv>>>>vv>vv>>v
Moves: 2402, Instructions: 1881
len: 519885601
written: 4995
A* time elapsed: 20.6258ms
0 valid: true, 1 valid: true
>>vv>>>>^>^>v>v<<vvv<vv>>v<v<<<v>v>v>>v<v>v>vv<vv>>v>v>^>vvv<v>>>>vvvvv<^<vv>>>>>^>vvvv<<vvvv>vv<vvvv>>^^<v<^<<<vvvv>vv>>>v>>>>>v^^>^>^^>v<v<vv<vvvvvvv>>>^^>^>>^^v>>^>>v>^>v>v>v>>vv>>v>^^v<^>>>>v>>>^^v<^>^>>>^^^<^>>>^>>^>v>^>>>vvvv>vvvvvv>>v>vvvvv^^<vv<<<^^>^^^>vv>^<<<v<v>^>v<v<v>^>vvv>v>>>vvvv^>v>^>>>>v<^<v<v>vv<<vv>>vv>>v>v>v>^>>>^<<^>>^>v>^vvv<<vvv>^^>^<<<^>>>^^^^vv<^^<^>^vvv>vv>vvvv>v>>>>v>v>v>vvvvvvvvv<<<^^<v^^>v>>>^^<v<vv<^^^<v<^>^^>^^^^^>>>^^^>>>vv>>>v>vv<vv<^^<^<<v<vvv<v>v>v>>v>>vv<vv<v>>v<vvv>^^<^>^^>v>>>^>^^^^>>>>^>>vv>>^^>^^^^>>v>v>>>^<^>>>vv>^^^<^<v<^^>^>>>>v>^>^^^^>>vv^<v>^^>>>>>>vv<vv<vv>vv>vvv>v<^<<v<^<^<vvvv<v>>>vv<<<v>>vvvv>^<v<<vvv<<v<v>v<^^<vvvvvv<^^<v>^vvv<v<^^<<>>^<<v<<^<>>^>>>>>v>>>vvv>>^>>>>v>v>^>>>^^<^^<v<^^<^>v<<<^<v>v>><v<<<>^>v^^>vv>>>>^>>v>^>vv>v>vvvv<v>>>vv<v<^<vvvv>>>vvv>v>v<<<^<v<vv<vvvvv<v>vvv>v<vv>^>v>>^^>>>>>>^^v<^<vv<vv^^<vv>>vvvvv>^^v<^>^v>^vvvvv<^^<<^<v<^>>^>v>^>vv>>>>>>v>>>^>v>v>vvv>^>^^^>^>>^^^>^^>^<^>>vvv>vv<^<vv<vv>v<vv<v>v<>v>>vv>v>>v<vvvv>v<^<v<v<v<^^<<v<^<<<^v<^<v<vvvv>v<>^<^>v>>v<<v>>vvv>v>>vv>>^^^v<^<^>>>>>>^^^>>>^>>>v>^vv>>v>v>^>v<^^<^^>v>>^>>vvvv>vv>>>v>^>>vvvv<<vvv>vv>v>vv<^<^^^^^<v<^<^<v<^<v<^^<<<<^^<vvv><vv>^>v>^<<>vv<v<vvvvvv>^>v>vv^<v<^<v<v<v<<v>>v<<v<<^v>vvv<>>>v>>>v>>><<<^<<v>v<^>>v>>>^>v<<<<<^>^^^>>v>v>^^^<vvv<^^<<<<<<<v>>^vv<^^<vv>v<^^>>>^>v>>v>vv>>>v^>v^>v>>^>v^^>>>^^^<^^^^<<^^<vv<^<<v<v<v<v<<v>v>^<^^>v>vv>v>^>^^>vv<v>>>>>^>>>vv<<v<v<<v>>^>v>vvvv>^>>vvv>^>v>^^<vv<<<v<<vv<<<vvv<^>>v>>^>>v>^>v>^>>v<^>^^>v>^>v>>v>>^>>^<v<^<vvv<<^^<<^vvvv>v>vvv<vv>>>vv>vv>^^>^>>v>>vv>vv>>v>>>>^>>vvv>v>>>>>>^^^<^^>vvv<v>^^>>>vvvvvv^^<<vv<^<vvv^^>vv^^>vv>v^^^vv<^^vv<^^vv>>vv>^>>v>^>v>vv<v<v>>v>v>^^^>^^>^<^^>v>v>^>^>vv>>vv>^^>v>>^<>v>>^^^<^>>>>>>>^vvvvv>v>v>>v>v<vv<<<vv>v^^>vv^<^^>^^<v<vv>v<vvvv>^<<v>v>>>>>>vv>v<^<^^>>>>^>^>>^^>>>>vvvv>>v>>>v>>v>>v>>vv<<<<<vvvv<<^<vv<v<vvvvv>^^>v>>>v>>vvv<<v>v>>>>vv<v>vv>>>>vv>vv>>v
Moves: 2402, Instructions: 1881
len: 519885601
written: 4995
A* time elapsed: 20.2039ms
0 valid: true, 1 valid: true
>>vv>>>>^>^>v>v<<vvv<vv>>v<v<<<v>v>v>>v<v>v>vv<vv>>v>v>^>vvv<v>>>>vvvvv<^<vv>>>>>^>vvvv<<vvvv>vv<vvvv>>^^<v<^<<<vvvv>vv>>>v>>>>>v^^>^>^^>v<v<vv<vvvvvvv>>>^^>^>>^^v>>^>>v>^>v>v>v>>vv>>v>^^v<^>>>>v>>>^^v<^>^>>>^^^<^>>>^>>^>v>^>>>vvvv>vvvvvv>>v>vvvvv^^<vv<<<^^>^^^>vv>^<<<v<v>^>v<v<v>^>vvv>v>>>vvvv^>v>^>>>>v<^<v<v>vv<<vv>>vv>>v>v>v>^>>>^<<^>>^>v>^vvv<<vvv>^^>^<<<^>>>^^^^vv<^^<^>^vvv>vv>vvvv>v>>>>v>v>v>vvvvvvvvv<<<^^<v^^>v>>>^^<v<vv<^^^<v<^>^^>^^^^^>>>^^^>>>vv>>>v>vv<vv<^^<^<<v<vvv<v>v>v>>v>>vv<vv<v>>v<vvv>^^<^>^^>v>>>^>^^^^>>>>^>>vv>>^^>^^^^>>v>v>>>^<^>>>vv>^^^<^<v<^^>^>>>>v>^>^^^^>>vv^<v>^^>>>>>>vv<vv<vv>vv>vvv>v<^<<v<^<^<vvvv<v>>>vv<<<v>>vvvv>^<v<<vvv<<v<v>v<^^<vvvvvv<^^<v>^vvv<v<^^<<>>^<<v<<^<>>^>>>>>v>>>vvv>>^>>>>v>v>^>>>^^<^^<v<^^<^>v<<<^<v>v>><v<<<>^>v^^>vv>>>>^>>v>^>vv>v>vvvv<v>>>vv<v<^<vvvv>>>vvv>v>v<<<^<v<vv<vvvvv<v>vvv>v<vv>^>v>>^^>>>>>>^^v<^<vv<vv^^<vv>>vvvvv>^^v<^>^v>^vvvvv<^^<<^<v<^>>^>v>^>vv>>>>>>v>>>^>v>v>vvv>^>^^^>^>>^^^>^^>^<^>>vvv>vv<^<vv<vv>v<vv<v>v<>v>>vv>v>>v<vvvv>v<^<v<v<v<^^<<v<^<<<^v<^<v<vvvv>v<>^<^>v>>v<<v>>vvv>v>>vv>>^^^v<^<^>>>>>>^^^>>>^>>>v>^vv>>v>v>^>v<^^<^^>v>>^>>vvvv>vv>>>v>^>>vvvv<<vvv>vv>v>vv<^<^^^^^<v<^<^<v<^<v<^^<<<<^^<vvv><vv>^>v>^<<>vv<v<vvvvvv>^>v>vv^<v<^<v<v<v<<v>>v<<v<<^v>vvv<>>>v>>>v>>><<<^<<v>v<^>>v>>>^>v<<<<<^>^^^>>v>v>^^^<vvv<^^<<<<<<<v>>^vv<^^<vv>v<^^>>>^>v>>v>vv>>>v^>v^>v>>^>v^^>>>^^^<^^^^<<^^<vv<^<<v<v<v<v<<v>v>^<^^>v>vv>v>^>^^>vv<v>>>>>^>>>vv<<v<v<<v>>^>v>vvvv>^>>vvv>^>v>^^<vv<<<v<<vv<<<vvv<^>>v>>^>>v>^>v>^>>v<^>^^>v>^>v>>v>>^>>^<v<^<vvv<<^^<<^vvvv>v>vvv<vv>>>vv>vv>^^>^>>v>>vv>vv>>v>>>>^>>vvv>v>>>>>>^^^<^^>vvv<v>^^>>>vvvvvv^^<<vv<^<vvv^^>vv^^>vv>v^^^vv<^^vv<^^vv>>vv>^>>v>^>v>vv<v<v>>v>v>^^^>^^>^<^^>v>v>^>^>vv>>vv>^^>v>>^<>v>>^^^<^>>>>>>>^vvvvv>v>v>>v>v<vv<<<vv>v^^>vv^<^^>^^<v<vv>v<vvvv>^<<v>v>>>>>>vv>v<^<^^>>>>^>^>>^^>>>>vvvv>>v>>>v>>v>>v>>vv<<<<<vvvv<<^<vv<v<vvvvv>^^>v>>>v>>vvv<<v>v>>>>vv<v>vv>>>>vv>vv>>v
Moves: 2402, Instructions: 1881
len: 519885601
written: 4995
A* time elapsed: 20.31ms
0 valid: true, 1 valid: true
>>vv>>>>^>^>v>v<<vvv<vv>>v<v<<<v>v>v>>v<v>v>vv<vv>>v>v>^>vvv<v>>>>vvvvv<^<vv>>>>>^>vvvv<<vvvv>vv<vvvv>>^^<v<^<<<vvvv>vv>>>v>>>>>v^^>^>^^>v<v<vv<vvvvvvv>>>^^>^>>^^v>>^>>v>^>v>v>v>>vv>>v>^^v<^>>>>v>>>^^v<^>^>>>^^^<^>>>^>>^>v>^>>>vvvv>vvvvvv>>v>vvvvv^^<vv<<<^^>^^^>vv>^<<<v<v>^>v<v<v>^>vvv>v>>>vvvv^>v>^>>>>v<^<v<v>vv<<vv>>vv>>v>v>v>^>>>^<<^>>^>v>^vvv<<vvv>^^>^<<<^>>>^^^^vv<^^<^>^vvv>vv>vvvv>v>>>>v>v>v>vvvvvvvvv<<<^^<v^^>v>>>^^<v<vv<^^^<v<^>^^>^^^^^>>>^^^>>>vv>>>v>vv<vv<^^<^<<v<vvv<v>v>v>>v>>vv<vv<v>>v<vvv>^^<^>^^>v>>>^>^^^^>>>>^>>vv>>^^>^^^^>>v>v>>>^<^>>>vv>^^^<^<v<^^>^>>>>v>^>^^^^>>vv^<v>^^>>>>>>vv<vv<vv>vv>vvv>v<^<<v<^<^<vvvv<v>>>vv<<<v>>vvvv>^<v<<vvv<<v<v>v<^^<vvvvvv<^^<v>^vvv<v<^^<<>>^<<v<<^<>>^>>>>>v>>>vvv>>^>>>>v>v>^>>>^^<^^<v<^^<^>v<<<^<v>v>><v<<<>^>v^^>vv>>>>^>>v>^>vv>v>vvvv<v>>>vv<v<^<vvvv>>>vvv>v>v<<<^<v<vv<vvvvv<v>vvv>v<vv>^>v>>^^>>>>>>^^v<^<vv<vv^^<vv>>vvvvv>^^v<^>^v>^vvvvv<^^<<^<v<^>>^>v>^>vv>>>>>>v>>>^>v>v>vvv>^>^^^>^>>^^^>^^>^<^>>vvv>vv<^<vv<vv>v<vv<v>v<>v>>vv>v>>v<vvvv>v<^<v<v<v<^^<<v<^<<<^v<^<v<vvvv>v<>^<^>v>>v<<v>>vvv>v>>vv>>^^^v<^<^>>>>>>^^^>>>^>>>v>^vv>>v>v>^>v<^^<^^>v>>^>>vvvv>vv>>>v>^>>vvvv<<vvv>vv>v>vv<^<^^^^^<v<^<^<v<^<v<^^<<<<^^<vvv><vv>^>v>^<<>vv<v<vvvvvv>^>v>vv^<v<^<v<v<v<<v>>v<<v<<^v>vvv<>>>v>>>v>>><<<^<<v>v<^>>v>>>^>v<<<<<^>^^^>>v>v>^^^<vvv<^^<<<<<<<v>>^vv<^^<vv>v<^^>>>^>v>>v>vv>>>v^>v^>v>>^>v^^>>>^^^<^^^^<<^^<vv<^<<v<v<v<v<<v>v>^<^^>v>vv>v>^>^^>vv<v>>>>>^>>>vv<<v<v<<v>>^>v>vvvv>^>>vvv>^>v>^^<vv<<<v<<vv<<<vvv<^>>v>>^>>v>^>v>^>>v<^>^^>v>^>v>>v>>^>>^<v<^<vvv<<^^<<^vvvv>v>vvv<vv>>>vv>vv>^^>^>>v>>vv>vv>>v>>>>^>>vvv>v>>>>>>^^^<^^>vvv<v>^^>>>vvvvvv^^<<vv<^<vvv^^>vv^^>vv>v^^^vv<^^vv<^^vv>>vv>^>>v>^>v>vv<v<v>>v>v>^^^>^^>^<^^>v>v>^>^>vv>>vv>^^>v>>^<>v>>^^^<^>>>>>>>^vvvvv>v>v>>v>v<vv<<<vv>v^^>vv^<^^>^^<v<vv>v<vvvv>^<<v>v>>>>>>vv>v<^<^^>>>>^>^>>^^>>>>vvvv>>v>>>v>>v>>v>>vv<<<<<vvvv<<^<vv<v<vvvvv>^^>v>>>v>>vvv<<v>v>>>>vv<v>vv>>>>vv>vv>>v
Moves: 2402, Instructions: 1881
