len: 835210000
written: 2933
A* time elapsed: 32.3785ms
0 valid: true, 1 valid: true
v>v>>v>>^>>vvv>^>^>>vvvv>>^>^>>v>v>vv>vv<v<vvvvvvv>^>>>^^>^^>vv>vvv>>>>vv>^>vv>>v<<v<v<v<v>vv>v>>>^>vvvvvv<v<v>vv>v>^>^>>^^v<^v<^v<^v>>^>vv>v>vvvvvvv>vv>>vv>^>>>>>>v>>>>vv<v>>^>>vv>vvv<^^<^^>>vv>vv>>^>>vvvv>>v<v<^<vv<vvv<v>>v>>v>>>v>^>v>v>v>>^>>>>>vvv>v>>>^>^>^>^^^>>>>v>v<<<v>>>v>v>>v>>vv>^^>^^>^>>^>>>vv>v>v>>v>>vv>^^^>>>vv>v<<<vv>vvv>>^>^>>>>>>>>v>^^^^^^^^^>>vv>v>>^^^>>^>>^>>^^>>v>>vv>vv>>vv>>>>vvvvvvv>>v>^>v>vvv>>v>v<<<vvv<v<<v>>>v<v<^<v>v<v<^<^^<vvv<v<vv>vv>v<vvvv>vv>>vv<<v>vvv>>v>vv>v>v>vvv>>>>v>vvv>v>v<^<v<v>v>>v>>vvvv<vv<v>>>v<vvv<vvvv<v<^<^^vv<^^<<^<<vv<vv>v<>>v<^<v<v>v>v>>v>>>>^>>>>^>>^^<^<^>>>>>>>>>^^>>vvv>>>v>vvv>vv>v<<<v<<v<vvvv>vv<^<v<vv<^^^<vv>>>>vvvvvv>v>>^>>^^v>vv>^>^^>^>>^>v>>vvvvv>>vvv<v<v<vvv>v>vvvvvvvv>v<vvv<^<v<^^<^^^<v<vvvvvvv<vv<^<v<v>>v>v>v<v>vv<v<^<v<v<v<<^<v>>>vvvv>v>vvv>>>^>vvv<^vvv>v<v>vvvvvvv>v>>vv>v<vv>>^^^>v>v>^>v>v>>v>^^^>^>v>>vvvvv>>>^>>vvvvv<^^^>>^^^^^>>^>>>^<^>^>>^>>^<^<<^>>>v>vv>>^^>>v>vv>vvvv<<v<^^^<<v>vv<<<<vvvv>v<v<vv>v<<vvv>>>v>>>>^^^>>v>>>^^<^<^>>>v>v>>vvv>^^^>>^^^<^^^<^>>>^>>>^>v>v<v>>^>^>^^^^^<^<^>^>>^>v>>vv>v>>v<v<vvv<<vv<v>v>v>>>v<v>v>^>>v>vvvvvvv<v<v<v<v>v>>>>v>^>>vv>^^>^>v>vv<<vv>v>^>v>>v>vvv>^>vvvvv>vv>>^>^^^<^^>>v>^>v>v>v>>>vv<<vv<v>v>v<vv<vvv<<vv<<<<<vvv>v>v>^>>>>>^>>v>v>vvvvvv<vv>>>>>vv>^>^^>v>>^<^>>v>^>>>>^^^<^^>^>v>vv>^>>>>^^^^^^>v>>>>>^>^>vv>vvvv>v>>v>>v>^>>>v>>>v<v<<vvv>v>vv>v<v>>v>^^>>v>v>v>>^^^>vv>>vvvv
Moves: 1574, Instructions: 1380
len: 835210000
written: 2933
A* time elapsed: 31.4446ms
0 valid: true, 1 valid: true
v>v>>v>>^>>vvv>^>^>>vvvv>>^>^>>v>v>vv>vv<v<vvvvvvv>^>>>^^>^^>vv>vvv>>>>vv>^>vv>>v<<v<v<v<v>vv>v>>>^>vvvvvv<v<v>vv>v>^>^>>^^v<^v<^v<^v>>^>vv>v>vvvvvvv>vv>>vv>^>>>>>>v>>>>vv<v>>^>>vv>vvv<^^<^^>>vv>vv>>^>>vvvv>>v<v<^<vv<vvv<v>>v>>v>>>v>^>v>v>v>>^>>>>>vvv>v>>>^>^>^>^^^>>>>v>v<<<v>>>v>v>>v>>vv>^^>^^>^>>^>>>vv>v>v>>v>>vv>^^^>>>vv>v<<<vv>vvv>>^>^>>>>>>>>v>^^^^^^^^^>>vv>v>>^^^>>^>>^>>^^>>v>>vv>vv>>vv>>>>vvvvvvv>>v>^>v>vvv>>v>v<<<vvv<v<<v>>>v<v<^<v>v<v<^<^^<vvv<v<vv>vv>v<vvvv>vv>>vv<<v>vvv>>v>vv>v>v>vvv>>>>v>vvv>v>v<^<v<v>v>>v>>vvvv<vv<v>>>v<vvv<vvvv<v<^<^^vv<^^<<^<<vv<vv>v<>>v<^<v<v>v>v>>v>>>>^>>>>^>>^^<^<^>>>>>>>>>^^>>vvv>>>v>vvv>vv>v<<<v<<v<vvvv>vv<^<v<vv<^^^<vv>>>>vvvvvv>v>>^>>^^v>vv>^>^^>^>>^>v>>vvvvv>>vvv<v<v<vvv>v>vvvvvvvv>v<vvv<^<v<^^<^^^<v<vvvvvvv<vv<^<v<v>>v>v>v<v>vv<v<^<v<v<v<<^<v>>>vvvv>v>vvv>>>^>vvv<^vvv>v<v>vvvvvvv>v>>vv>v<vv>>^^^>v>v>^>v>v>>v>^^^>^>v>>vvvvv>>>^>>vvvvv<^^^>>^^^^^>>^>>>^<^>^>>^>>^<^<<^>>>v>vv>>^^>>v>vv>vvvv<<v<^^^<<v>vv<<<<vvvv>v<v<vv>v<<vvv>>>v>>>>^^^>>v>>>^^<^<^>>>v>v>>vvv>^^^>>^^^<^^^<^>>>^>>>^>v>v<v>>^>^>^^^^^<^<^>^>>^>v>>vv>v>>v<v<vvv<<vv<v>v>v>>>v<v>v>^>>v>vvvvvvv<v<v<v<v>v>>>>v>^>>vv>^^>^>v>vv<<vv>v>^>v>>v>vvv>^>vvvvv>vv>>^>^^^<^^>>v>^>v>v>v>>>vv<<vv<v>v>v<vv<vvv<<vv<<<<<vvv>v>v>^>>>>>^>>v>v>vvvvvv<vv>>>>>vv>^>^^>v>>^<^>>v>^>>>>^^^<^^>^>v>vv>^>>>>^^^^^^>v>>>>>^>^>vv>vvvv>v>>v>>v>^>>>v>>>v<v<<vvv>v>vv>v<v>>v>^^>>v>v>v>>^^^>vv>>vvvv
Moves: 1574, Instructions: 1380
len: 835210000
written: 2933
A* time elapsed: 34.1618ms
0 valid: true, 1 valid: true
v>v>>v>>^>>vvv>^>^>>vvvv>>^>^>>v>v>vv>vv<v<vvvvvvv>^>>>^^>^^>vv>vvv>>>>vv>^>vv>>v<<v<v<v<v>vv>v>>>^>vvvvvv<v<v>vv>v>^>^>>^^v<^v<^v<^v>>^>vv>v>vvvvvvv>vv>>vv>^>>>>>>v>>>>vv<v>>^>>vv>vvv<^^<^^>>vv>vv>>^>>vvvv>>v<v<^<vv<vvv<v>>v>>v>>>v>^>v>v>v>>^>>>>>vvv>v>>>^>^>^>^^^>>>>v>v<<<v>>>v>v>>v>>vv>^^>^^>^>>^>>>vv>v>v>>v>>vv>^^^>>>vv>v<<<vv>vvv>>^>^>>>>>>>>v>^^^^^^^^^>>vv>v>>^^^>>^>>^>>^^>>v>>vv>vv>>vv>>>>vvvvvvv>>v>^>v>vvv>>v>v<<<vvv<v<<v>>>v<v<^<v>v<v<^<^^<vvv<v<vv>vv>v<vvvv>vv>>vv<<v>vvv>>v>vv>v>v>vvv>>>>v>vvv>v>v<^<v<v>v>>v>>vvvv<vv<v>>>v<vvv<vvvv<v<^<^^vv<^^<<^<<vv<vv>v<>>v<^<v<v>v>v>>v>>>>^>>>>^>>^^<^<^>>>>>>>>>^^>>vvv>>>v>vvv>vv>v<<<v<<v<vvvv>vv<^<v<vv<^^^<vv>>>>vvvvvv>v>>^>>^^v>vv>^>^^>^>>^>v>>vvvvv>>vvv<v<v<vvv>v>vvvvvvvv>v<vvv<^<v<^^<^^^<v<vvvvvvv<vv<^<v<v>>v>v>v<v>vv<v<^<v<v<v<<^<v>>>vvvv>v>vvv>>>^>vvv<^vvv>v<v>vvvvvvv>v>>vv>v<vv>>^^^>v>v>^>v>v>>v>^^^>^>v>>vvvvv>>>^>>vvvvv<^^^>>^^^^^>>^>>>^<^>^>>^>>^<^<<^>>>v>vv>>^^>>v>vv>vvvv<<v<^^^<<v>vv<<<<vvvv>v<v<vv>v<<vvv>>>v>>>>^^^>>v>>>^^<^<^>>>v>v>>vvv>^^^>>^^^<^^^<^>>>^>>>^>v>v<v>>^>^>^^^^^<^<^>^>>^>v>>vv>v>>v<v<vvv<<vv<v>v>v>>>v<v>v>^>>v>vvvvvvv<v<v<v<v>v>>>>v>^>>vv>^^>^>v>vv<<vv>v>^>v>>v>vvv>^>vvvvv>vv>>^>^^^<^^>>v>^>v>v>v>>>vv<<vv<v>v>v<vv<vvv<<vv<<<<<vvv>v>v>^>>>>>^>>v>v>vvvvvv<vv>>>>>vv>^>^^>v>>^<^>>v>^>>>>^^^<^^>^>v>vv>^>>>>^^^^^^>v>>>>>^>^>vv>vvvv>v>>v>>v>^>>>v>>>v<v<<vvv>v>vv>v<v>>v>^^>>v>v>v>>^^^>vv>>vvvv
Moves: 1574, Instructions: 1380
len: 835210000
written: 2933
A* time elapsed: 31.6207ms
0 valid: true, 1 valid: true
v>v>>v>>^>>vvv>^>^>>vvvv>>^>^>>v>v>vv>vv<v<vvvvvvv>^>>>^^>^^>vv>vvv>>>>vv>^>vv>>v<<v<v<v<v>vv>v>>>^>vvvvvv<v<v>vv>v>^>^>>^^v<^v<^v<^v>>^>vv>v>vvvvvvv>vv>>vv>^>>>>>>v>>>>vv<v>>^>>vv>vvv<^^<^^>>vv>vv>>^>>vvvv>>v<v<^<vv<vvv<v>>v>>v>>>v>^>v>v>v>>^>>>>>vvv>v>>>^>^>^>^^^>>>>v>v<<<v>>>v>v>>v>>vv>^^>^^>^>>^>>>vv>v>v>>v>>vv>^^^>>>vv>v<<<vv>vvv>>^>^>>>>>>>>v>^^^^^^^^^>>vv>v>>^^^>>^>>^>>^^>>v>>vv>vv>>vv>>>>vvvvvvv>>v>^>v>vvv>>v>v<<<vvv<v<<v>>>v<v<^<v>v<v<^<^^<vvv<v<vv>vv>v<vvvv>vv>>vv<<v>vvv>>v>vv>v>v>vvv>>>>v>vvv>v>v<^<v<v>v>>v>>vvvv<vv<v>>>v<vvv<vvvv<v<^<^^vv<^^<<^<<vv<vv>v<>>v<^<v<v>v>v>>v>>>>^>>>>^>>^^<^<^>>>>>>>>>^^>>vvv>>>v>vvv>vv>v<<<v<<v<vvvv>vv<^<v<vv<^^^<vv>>>>vvvvvv>v>>^>>^^v>vv>^>^^>^>>^>v>>vvvvv>>vvv<v<v<vvv>v>vvvvvvvv>v<vvv<^<v<^^<^^^<v<vvvvvvv<vv<^<v<v>>v>v>v<v>vv<v<^<v<v<v<<^<v>>>vvvv>v>vvv>>>^>vvv<^vvv>v<v>vvvvvvv>v>>vv>v<vv>>^^^>v>v>^>v>v>>v>^^^>^>v>>vvvvv>>>^>>vvvvv<^^^>>^^^^^>>^>>>^<^>^>>^>>^<^<<^>>>v>vv>>^^>>v>vv>vvvv<<v<^^^<<v>vv<<<<vvvv>v<v<vv>v<<vvv>>>v>>>>^^^>>v>>>^^<^<^>>>v>v>>vvv>^^^>>^^^<^^^<^>>>^>>>^>v>v<v>>^>^>^^^^^<^<^>^>>^>v>>vv>v>>v<v<vvv<<vv<v>v>v>>>v<v>v>^>>v>vvvvvvv<v<v<v<v>v>>>>v>^>>vv>^^>^>v>vv<<vv>v>^>v>>v>vvv>^>vvvvv>vv>>^>^^^<^^>>v>^>v>v>v>>>vv<<vv<v>v>v<vv<vvv<<vv<<<<<vvv>v>v>^>>>>>^>>v>v>vvvvvv<vv>>>>>vv>^>^^>v>>^<^>>v>^>>>>^^^<^^>^>v>vv>^>>>>^^^^^^>v>>>>>^>^>vv>vvvv>v>>v>>v>^>>>v>>>v<v<<vvv>v>vv>v<v>>v>^^>>v>v>v>>^^^>vv>>vvvv
Moves: 1574, Instructions: 1380
