A* time elapsed: 13.1123ms
0 valid: true, 1 valid: true
>>>v>>>>>>>>>vv<<>>^^>>>>>>vv<>^>>^v>>^>>vvv>v>>^>>>vv<>>>>>^v<<<vv<vv<<<<>>>>>v>>vv<v<>^>^^v>>^>^v<>^>^>^v<>^>^^<^^^>^>^v<>^v^v<v<vvv<v<><>^>>vv>vv<v<>^>>>^vv>v>vv<<>>^^v>>>^^^^^^^<^v>>^^^^^>><<vvvvv<vv<>v^vvv<>^>>>^^^vvvvvvvv>>v>vv>>^v<>>v>v>>^>^v<>>vv>>>v>>^^vv<<vvv<<>>^^vv<<v<vv>vvvvv>v>vv<vv>>>^^>^^vv>>vv<vvv>vv>>vvvv<<>>^^vv<<<v<><>^>>>^^^^<<^^<^^^>^>>>^v>>^^vv<<<<<^v>>>>>>>^>>vv<vvv>>^^vv<<v<<v^>>^^^^>^^v>>^>^>^v<>>vv<vv<>^^>^>>>^v>>^v<>>vvv>>^v><>>vv>>>>^vvv^^>>vvvv<v<<v<vv>>vvvvv>>^vvv>>^vv>>>>v>>^v>>vv<<<>>>vvvv>vv<vvvv<>^^^^>^^<^^^^^v>>v>>>^^<^^^^>>^^^^>^^<<^^^^^^vv<<<<v<vvv<<>>^^vv<<<<<v<>^>>^v<>>>>^^^>^>>>>^vvvvv>>vv>>>>^vv>>v>v>>^^vv>vv>>>^>^>^>>^>>^v<>^v>>^vv>v>v>vvv>>>^v>v>vv>>>^v>>>^^v>>^^vv<<v<<<<<<<<<<<<><>>vvvv>vvv<vvv>v>vvvv>>^vvv^^>>^vv>>>vv>>v>v>>^v<>>vv>>>^v>>^^vv<<<<<vv<vvvv<<>>^^vv<<<vv<vv>v>v>>>^v>>>>>>^^>>>v>v>v>v>>^^vv>vvvvv>v>>>^v<>>vv<<v<<><>>^>>^v<<>>vvvv>>^^vv<<<<vvv<v<<<<>>>>^>^^^>>>>^vv>v>vvv>>^>^v>>>>^^>>>^>>^^vvvvvv<vv>>^>^v<>>vvvvv>>vvvvv<vvv<vvvv<<>>^^vv<<<<vvv>v>>vvv>>^v<>^v>>^vv>vv^>>>^^^>^v<>^v>>^^vv<<<v<<><>>vv<<<v<vv>>^vv>>vv>>^^>>^v<>>vvvvvv<vv>>^v<>>v>>vv>>>^>^>^^^<<^v>>^^>^v^>>^>>^v<<>>^vv>>>vv>>^vvv>>^>^^>^v<>^v>>^>>^>^^<^^>>^>>>^vvv>>>^^vv<<vv<>^^>>>>>vvv>vv>>>>^v>>>^^vv<<<<<<<vvvvv>v>>>^v<vv>>^>^v>v>>^vvv<>^^>>>vvv<v<>^>^^^^^vv<<<<<v<v<v<<v<vv>>>^>^v<>>vvv>>^v<>>>^^>>>>^>>>>v>vv>>^^>^^^>>^^^v<<>>vv<<<>>>v>v>>>v>>vvv<v<v<<<<<v<<vv<vvv<<>>^^vv<<v<v<<<v<vv>vv<<>>^^vv<<vv>>>>^v<<<>>vvvv>>^^vv<<vvvvvv>vvv>vv>vv<vv>>vv<v<vvv>>^^vv<<v<<<>>>^>>^^>>^>>v^>>^^vv<<<<v<<v^>>vvvv>>^>>^^>>^v><>>^^<^^>>v>>vvv>>>^v<<>>vvv>v>>^v<>^v>>^vv>>>^^>^^<<^^<<>>vv>>vv>>vvvvv>>>>>>>>>>>>>>>v>>>>^>>vvv>v><vv>>>><<vvvvvv>>>>>>>>>>>>>>>^vvv><v<vvvvv>>>>>>>>>>><<^^^^^vvvvv>>><<<v<vv<vvv>>^^vv<<<vvvvvvv>>>^v>v>>>>>>>>>>>>>>>^v>>>>^>>v>><<^<<vvv<v<<vv>vv>>>>^^>>>>>>>>>>>v>>>>v^^>>vvv>v>>^>>>vv>vv<vv>v>>v>>^>^>^>^>>vv>>v>v>v>>>^^^>>>vvvvv>>>^>>v>vvv>>^^^^>>v>v>>>^^>>vv>>>>>^^>>>^^<^^>>>>vvvvvv>>>>v>v>>>vv<vvv>>>>>vv>vv<<vvvvv>v>vvvvv>v>>^>>>>>>>vv>>^^^^>>^^<^^>>>>>^^>>>^^>>vvvvvvvv>>vv<vv<vvvv>vvvvvv>>v>v>vvv>>^^^^>>>>v>vvvvv<<v<vvv<v<<<<v<vvvv>>>>>vvvvv>>>vvv<vvv>>>vv<vvv<<v<<<<v<v<vvv<<vvvv>v>vvv>>>>>>^^>>>v>>^>^>>^>>^^^>^^^^<^^<^<^^>>>^>>^^>>>^>>^^<<^^^^>^^>^>^>^^^^>>>>^^<^<^^>>^^^^^>>>v>>>>>^^>>^>^^<<^^^>^>^>>>>>^>>vvv>>>vv<vvv<vv>vv>>>^^^>>>>>vv<v<vv>v>>^^>^>>vv>>vvvv<vv<<v<<vv>>>vv<vvvvvv>vv<vvvv<<<<vv<<v<vv<<<<vv<<vv>>>v>>v>v>>^>^>>>^>>>>vvvv>>v>>vvvvvv<vv<vvvv>>vv<vvv<vvv<<vvvv>>vv>vvv<<<v<<<^^<<<vv>v>vvvvvv>>>>>>vvv>vv>>>>vvv<<vv<<<vvv>>>>vv>>>^>>^>^>>>>>^>>v>>vvv<v<<vvvvv>>>vvv<<<v<v<<<<vvvv<<^^^^<<v<<v<vvvv<<vv>v>>v>>^>^>>v>>vvvvvvvv>vv<<<vv>>>>>>vv>vv>>>>>>^^^>>^>>>>v>>>>^^>>v>>v>>>>^^>>^>>>v>>vvv>v>vv<vv<<vvv<vvvv<<<^<<<<<vvvv<vv<vvvv<<^<<<<v<v<vv>v>v>vv<<v<<<^<<^<<v<vv<vvvv>>^>>>v>>vv>>vv<vvvvv>vvvv>>>>>v>>>>>>^^>^^>^>>vv>vvvvvvv>vv>v>>>^^>>>v>v>>^>>^>^>>>>vv>>vv<vvv<vvv<vv>>vv<<<<<vv>>v>>>v>>^^>>>vv
Moves: 4144, Instructions: 2880
A* time elapsed: 12.8983ms
0 valid: true, 1 valid: true
>>>v>>>>>>>>>vv<<>>^^>>>>>>vv<>^>>^v>>^>>vvv>v>>^>>>vv<>>>>>^v<<<vv<vv<<<<>>>>>v>>vv<v<>^>^^v>>^>^v<>^>^>^v<>^>^^<^^^>^>^v<>^v^v<v<vvv<v<><>^>>vv>vv<v<>^>>>^vv>v>vv<<>>^^v>>>^^^^^^^<^v>>^^^^^>><<vvvvv<vv<>v^vvv<>^>>>^^^vvvvvvvv>>v>vv>>^v<>>v>v>>^>^v<>>vv>>>v>>^^vv<<vvv<<>>^^vv<<v<vv>vvvvv>v>vv<vv>>>^^>^^vv>>vv<vvv>vv>>vvvv<<>>^^vv<<<v<><>^>>>^^^^<<^^<^^^>^>>>^v>>^^vv<<<<<^v>>>>>>>^>>vv<vvv>>^^vv<<v<<v^>>^^^^>^^v>>^>^>^v<>>vv<vv<>^^>^>>>^v>>^v<>>vvv>>^v><>>vv>>>>^vvv^^>>vvvv<v<<v<vv>>vvvvv>>^vvv>>^vv>>>>v>>^v>>vv<<<>>>vvvv>vv<vvvv<>^^^^>^^<^^^^^v>>v>>>^^<^^^^>>^^^^>^^<<^^^^^^vv<<<<v<vvv<<>>^^vv<<<<<v<>^>>^v<>>>>^^^>^>>>>^vvvvv>>vv>>>>^vv>>v>v>>^^vv>vv>>>^>^>^>>^>>^v<>^v>>^vv>v>v>vvv>>>^v>v>vv>>>^v>>>^^v>>^^vv<<v<<<<<<<<<<<<><>>vvvv>vvv<vvv>v>vvvv>>^vvv^^>>^vv>>>vv>>v>v>>^v<>>vv>>>^v>>^^vv<<<<<vv<vvvv<<>>^^vv<<<vv<vv>v>v>>>^v>>>>>>^^>>>v>v>v>v>>^^vv>vvvvv>v>>>^v<>>vv<<v<<><>>^>>^v<<>>vvvv>>^^vv<<<<vvv<v<<<<>>>>^>^^^>>>>^vv>v>vvv>>^>^v>>>>^^>>>^>>^^vvvvvv<vv>>^>^v<>>vvvvv>>vvvvv<vvv<vvvv<<>>^^vv<<<<vvv>v>>vvv>>^v<>^v>>^vv>vv^>>>^^^>^v<>^v>>^^vv<<<v<<><>>vv<<<v<vv>>^vv>>vv>>^^>>^v<>>vvvvvv<vv>>^v<>>v>>vv>>>^>^>^^^<<^v>>^^>^v^>>^>>^v<<>>^vv>>>vv>>^vvv>>^>^^>^v<>^v>>^>>^>^^<^^>>^>>>^vvv>>>^^vv<<vv<>^^>>>>>vvv>vv>>>>^v>>>^^vv<<<<<<<vvvvv>v>>>^v<vv>>^>^v>v>>^vvv<>^^>>>vvv<v<>^>^^^^^vv<<<<<v<v<v<<v<vv>>>^>^v<>>vvv>>^v<>>>^^>>>>^>>>>v>vv>>^^>^^^>>^^^v<<>>vv<<<>>>v>v>>>v>>vvv<v<v<<<<<v<<vv<vvv<<>>^^vv<<v<v<<<v<vv>vv<<>>^^vv<<vv>>>>^v<<<>>vvvv>>^^vv<<vvvvvv>vvv>vv>vv<vv>>vv<v<vvv>>^^vv<<v<<<>>>^>>^^>>^>>v^>>^^vv<<<<v<<v^>>vvvv>>^>>^^>>^v><>>^^<^^>>v>>vvv>>>^v<<>>vvv>v>>^v<>^v>>^vv>>>^^>^^<<^^<<>>vv>>vv>>vvvvv>>>>>>>>>>>>>>>v>>>>^>>vvv>v><vv>>>><<vvvvvv>>>>>>>>>>>>>>>^vvv><v<vvvvv>>>>>>>>>>><<^^^^^vvvvv>>><<<v<vv<vvv>>^^vv<<<vvvvvvv>>>^v>v>>>>>>>>>>>>>>>^v>>>>^>>v>><<^<<vvv<v<<vv>vv>>>>^^>>>>>>>>>>>v>>>>v^^>>vvv>v>>^>>>vv>vv<vv>v>>v>>^>^>^>^>>vv>>v>v>v>>>^^^>>>vvvvv>>>^>>v>vvv>>^^^^>>v>v>>>^^>>vv>>>>>^^>>>^^<^^>>>>vvvvvv>>>>v>v>>>vv<vvv>>>>>vv>vv<<vvvvv>v>vvvvv>v>>^>>>>>>>vv>>^^^^>>^^<^^>>>>>^^>>>^^>>vvvvvvvv>>vv<vv<vvvv>vvvvvv>>v>v>vvv>>^^^^>>>>v>vvvvv<<v<vvv<v<<<<v<vvvv>>>>>vvvvv>>>vvv<vvv>>>vv<vvv<<v<<<<v<v<vvv<<vvvv>v>vvv>>>>>>^^>>>v>>^>^>>^>>^^^>^^^^<^^<^<^^>>>^>>^^>>>^>>^^<<^^^^>^^>^>^>^^^^>>>>^^<^<^^>>^^^^^>>>v>>>>>^^>>^>^^<<^^^>^>^>>>>>^>>vvv>>>vv<vvv<vv>vv>>>^^^>>>>>vv<v<vv>v>>^^>^>>vv>>vvvv<vv<<v<<vv>>>vv<vvvvvv>vv<vvvv<<<<vv<<v<vv<<<<vv<<vv>>>v>>v>v>>^>^>>>^>>>>vvvv>>v>>vvvvvv<vv<vvvv>>vv<vvv<vvv<<vvvv>>vv>vvv<<<v<<<^^<<<vv>v>vvvvvv>>>>>>vvv>vv>>>>vvv<<vv<<<vvv>>>>vv>>>^>>^>^>>>>>^>>v>>vvv<v<<vvvvv>>>vvv<<<v<v<<<<vvvv<<^^^^<<v<<v<vvvv<<vv>v>>v>>^>^>>v>>vvvvvvvv>vv<<<vv>>>>>>vv>vv>>>>>>^^^>>^>>>>v>>>>^^>>v>>v>>>>^^>>^>>>v>>vvv>v>vv<vv<<vvv<vvvv<<<^<<<<<vvvv<vv<vvvv<<^<<<<v<v<vv>v>v>vv<<v<<<^<<^<<v<vv<vvvv>>^>>>v>>vv>>vv<vvvvv>vvvv>>>>>v>>>>>>^^>^^>^>>vv>vvvvvvv>vv>v>>>^^>>>v>v>>^>>^>^>>>>vv>>vv<vvv<vvv<vv>>vv<<<<<vv>>v>>>v>>^^>>>vv
Moves: 4144, Instructions: 2880
A* time elapsed: 14.4691ms
0 valid: true, 1 valid: true
>>>v>>>>>>>>>vv<<>>^^>>>>>>vv<>^>>^v>>^>>vvv>v>>^>>>vv<>>>>>^v<<<vv<vv<<<<>>>>>v>>vv<v<>^>^^v>>^>^v<>^>^>^v<>^>^^<^^^>^>^v<>^v^v<v<vvv<v<><>^>>vv>vv<v<>^>>>^vv>v>vv<<>>^^v>>>^^^^^^^<^v>>^^^^^>><<vvvvv<vv<>v^vvv<>^>>>^^^vvvvvvvv>>v>vv>>^v<>>v>v>>^>^v<>>vv>>>v>>^^vv<<vvv<<>>^^vv<<v<vv>vvvvv>v>vv<vv>>>^^>^^vv>>vv<vvv>vv>>vvvv<<>>^^vv<<<v<><>^>>>^^^^<<^^<^^^>^>>>^v>>^^vv<<<<<^v>>>>>>>^>>vv<vvv>>^^vv<<v<<v^>>^^^^>^^v>>^>^>^v<>>vv<vv<>^^>^>>>^v>>^v<>>vvv>>^v><>>vv>>>>^vvv^^>>vvvv<v<<v<vv>>vvvvv>>^vvv>>^vv>>>>v>>^v>>vv<<<>>>vvvv>vv<vvvv<>^^^^>^^<^^^^^v>>v>>>^^<^^^^>>^^^^>^^<<^^^^^^vv<<<<v<vvv<<>>^^vv<<<<<v<>^>>^v<>>>>^^^>^>>>>^vvvvv>>vv>>>>^vv>>v>v>>^^vv>vv>>>^>^>^>>^>>^v<>^v>>^vv>v>v>vvv>>>^v>v>vv>>>^v>>>^^v>>^^vv<<v<<<<<<<<<<<<><>>vvvv>vvv<vvv>v>vvvv>>^vvv^^>>^vv>>>vv>>v>v>>^v<>>vv>>>^v>>^^vv<<<<<vv<vvvv<<>>^^vv<<<vv<vv>v>v>>>^v>>>>>>^^>>>v>v>v>v>>^^vv>vvvvv>v>>>^v<>>vv<<v<<><>>^>>^v<<>>vvvv>>^^vv<<<<vvv<v<<<<>>>>^>^^^>>>>^vv>v>vvv>>^>^v>>>>^^>>>^>>^^vvvvvv<vv>>^>^v<>>vvvvv>>vvvvv<vvv<vvvv<<>>^^vv<<<<vvv>v>>vvv>>^v<>^v>>^vv>vv^>>>^^^>^v<>^v>>^^vv<<<v<<><>>vv<<<v<vv>>^vv>>vv>>^^>>^v<>>vvvvvv<vv>>^v<>>v>>vv>>>^>^>^^^<<^v>>^^>^v^>>^>>^v<<>>^vv>>>vv>>^vvv>>^>^^>^v<>^v>>^>>^>^^<^^>>^>>>^vvv>>>^^vv<<vv<>^^>>>>>vvv>vv>>>>^v>>>^^vv<<<<<<<vvvvv>v>>>^v<vv>>^>^v>v>>^vvv<>^^>>>vvv<v<>^>^^^^^vv<<<<<v<v<v<<v<vv>>>^>^v<>>vvv>>^v<>>>^^>>>>^>>>>v>vv>>^^>^^^>>^^^v<<>>vv<<<>>>v>v>>>v>>vvv<v<v<<<<<v<<vv<vvv<<>>^^vv<<v<v<<<v<vv>vv<<>>^^vv<<vv>>>>^v<<<>>vvvv>>^^vv<<vvvvvv>vvv>vv>vv<vv>>vv<v<vvv>>^^vv<<v<<<>>>^>>^^>>^>>v^>>^^vv<<<<v<<v^>>vvvv>>^>>^^>>^v><>>^^<^^>>v>>vvv>>>^v<<>>vvv>v>>^v<>^v>>^vv>>>^^>^^<<^^<<>>vv>>vv>>vvvvv>>>>>>>>>>>>>>>v>>>>^>>vvv>v><vv>>>><<vvvvvv>>>>>>>>>>>>>>>^vvv><v<vvvvv>>>>>>>>>>><<^^^^^vvvvv>>><<<v<vv<vvv>>^^vv<<<vvvvvvv>>>^v>v>>>>>>>>>>>>>>>^v>>>>^>>v>><<^<<vvv<v<<vv>vv>>>>^^>>>>>>>>>>>v>>>>v^^>>vvv>v>>^>>>vv>vv<vv>v>>v>>^>^>^>^>>vv>>v>v>v>>>^^^>>>vvvvv>>>^>>v>vvv>>^^^^>>v>v>>>^^>>vv>>>>>^^>>>^^<^^>>>>vvvvvv>>>>v>v>>>vv<vvv>>>>>vv>vv<<vvvvv>v>vvvvv>v>>^>>>>>>>vv>>^^^^>>^^<^^>>>>>^^>>>^^>>vvvvvvvv>>vv<vv<vvvv>vvvvvv>>v>v>vvv>>^^^^>>>>v>vvvvv<<v<vvv<v<<<<v<vvvv>>>>>vvvvv>>>vvv<vvv>>>vv<vvv<<v<<<<v<v<vvv<<vvvv>v>vvv>>>>>>^^>>>v>>^>^>>^>>^^^>^^^^<^^<^<^^>>>^>>^^>>>^>>^^<<^^^^>^^>^>^>^^^^>>>>^^<^<^^>>^^^^^>>>v>>>>>^^>>^>^^<<^^^>^>^>>>>>^>>vvv>>>vv<vvv<vv>vv>>>^^^>>>>>vv<v<vv>v>>^^>^>>vv>>vvvv<vv<<v<<vv>>>vv<vvvvvv>vv<vvvv<<<<vv<<v<vv<<<<vv<<vv>>>v>>v>v>>^>^>>>^>>>>vvvv>>v>>vvvvvv<vv<vvvv>>vv<vvv<vvv<<vvvv>>vv>vvv<<<v<<<^^<<<vv>v>vvvvvv>>>>>>vvv>vv>>>>vvv<<vv<<<vvv>>>>vv>>>^>>^>^>>>>>^>>v>>vvv<v<<vvvvv>>>vvv<<<v<v<<<<vvvv<<^^^^<<v<<v<vvvv<<vv>v>>v>>^>^>>v>>vvvvvvvv>vv<<<vv>>>>>>vv>vv>>>>>>^^^>>^>>>>v>>>>^^>>v>>v>>>>^^>>^>>>v>>vvv>v>vv<vv<<vvv<vvvv<<<^<<<<<vvvv<vv<vvvv<<^<<<<v<v<vv>v>v>vv<<v<<<^<<^<<v<vv<vvvv>>^>>>v>>vv>>vv<vvvvv>vvvv>>>>>v>>>>>>^^>^^>^>>vv>vvvvvvv>vv>v>>>^^>>>v>v>>^>>^>^>>>>vv>>vv<vvv<vvv<vv>>vv<<<<<vv>>v>>>v>>^^>>>vv
Moves: 4144, Instructions: 2880
A* time elapsed: 15.0919ms
0 valid: true, 1 valid: true
>>>v>>>>>>>>>vv<<>>^^>>>>>>vv<>^>>^v>>^>>vvv>v>>^>>>vv<>>>>>^v<<<vv<vv<<<<>>>>>v>>vv<v<>^>^^v>>^>^v<>^>^>^v<>^>^^<^^^>^>^v<>^v^v<v<vvv<v<><>^>>vv>vv<v<>^>>>^vv>v>vv<<>>^^v>>>^^^^^^^<^v>>^^^^^>><<vvvvv<vv<>v^vvv<>^>>>^^^vvvvvvvv>>v>vv>>^v<>>v>v>>^>^v<>>vv>>>v>>^^vv<<vvv<<>>^^vv<<v<vv>vvvvv>v>vv<vv>>>^^>^^vv>>vv<vvv>vv>>vvvv<<>>^^vv<<<v<><>^>>>^^^^<<^^<^^^>^>>>^v>>^^vv<<<<<^v>>>>>>>^>>vv<vvv>>^^vv<<v<<v^>>^^^^>^^v>>^>^>^v<>>vv<vv<>^^>^>>>^v>>^v<>>vvv>>^v><>>vv>>>>^vvv^^>>vvvv<v<<v<vv>>vvvvv>>^vvv>>^vv>>>>v>>^v>>vv<<<>>>vvvv>vv<vvvv<>^^^^>^^<^^^^^v>>v>>>^^<^^^^>>^^^^>^^<<^^^^^^vv<<<<v<vvv<<>>^^vv<<<<<v<>^>>^v<>>>>^^^>^>>>>^vvvvv>>vv>>>>^vv>>v>v>>^^vv>vv>>>^>^>^>>^>>^v<>^v>>^vv>v>v>vvv>>>^v>v>vv>>>^v>>>^^v>>^^vv<<v<<<<<<<<<<<<><>>vvvv>vvv<vvv>v>vvvv>>^vvv^^>>^vv>>>vv>>v>v>>^v<>>vv>>>^v>>^^vv<<<<<vv<vvvv<<>>^^vv<<<vv<vv>v>v>>>^v>>>>>>^^>>>v>v>v>v>>^^vv>vvvvv>v>>>^v<>>vv<<v<<><>>^>>^v<<>>vvvv>>^^vv<<<<vvv<v<<<<>>>>^>^^^>>>>^vv>v>vvv>>^>^v>>>>^^>>>^>>^^vvvvvv<vv>>^>^v<>>vvvvv>>vvvvv<vvv<vvvv<<>>^^vv<<<<vvv>v>>vvv>>^v<>^v>>^vv>vv^>>>^^^>^v<>^v>>^^vv<<<v<<><>>vv<<<v<vv>>^vv>>vv>>^^>>^v<>>vvvvvv<vv>>^v<>>v>>vv>>>^>^>^^^<<^v>>^^>^v^>>^>>^v<<>>^vv>>>vv>>^vvv>>^>^^>^v<>^v>>^>>^>^^<^^>>^>>>^vvv>>>^^vv<<vv<>^^>>>>>vvv>vv>>>>^v>>>^^vv<<<<<<<vvvvv>v>>>^v<vv>>^>^v>v>>^vvv<>^^>>>vvv<v<>^>^^^^^vv<<<<<v<v<v<<v<vv>>>^>^v<>>vvv>>^v<>>>^^>>>>^>>>>v>vv>>^^>^^^>>^^^v<<>>vv<<<>>>v>v>>>v>>vvv<v<v<<<<<v<<vv<vvv<<>>^^vv<<v<v<<<v<vv>vv<<>>^^vv<<vv>>>>^v<<<>>vvvv>>^^vv<<vvvvvv>vvv>vv>vv<vv>>vv<v<vvv>>^^vv<<v<<<>>>^>>^^>>^>>v^>>^^vv<<<<v<<v^>>vvvv>>^>>^^>>^v><>>^^<^^>>v>>vvv>>>^v<<>>vvv>v>>^v<>^v>>^vv>>>^^>^^<<^^<<>>vv>>vv>>vvvvv>>>>>>>>>>>>>>>v>>>>^>>vvv>v><vv>>>><<vvvvvv>>>>>>>>>>>>>>>^vvv><v<vvvvv>>>>>>>>>>><<^^^^^vvvvv>>><<<v<vv<vvv>>^^vv<<<vvvvvvv>>>^v>v>>>>>>>>>>>>>>>^v>>>>^>>v>><<^<<vvv<v<<vv>vv>>>>^^>>>>>>>>>>>v>>>>v^^>>vvv>v>>^>>>vv>vv<vv>v>>v>>^>^>^>^>>vv>>v>v>v>>>^^^>>>vvvvv>>>^>>v>vvv>>^^^^>>v>v>>>^^>>vv>>>>>^^>>>^^<^^>>>>vvvvvv>>>>v>v>>>vv<vvv>>>>>vv>vv<<vvvvv>v>vvvvv>v>>^>>>>>>>vv>>^^^^>>^^<^^>>>>>^^>>>^^>>vvvvvvvv>>vv<vv<vvvv>vvvvvv>>v>v>vvv>>^^^^>>>>v>vvvvv<<v<vvv<v<<<<v<vvvv>>>>>vvvvv>>>vvv<vvv>>>vv<vvv<<v<<<<v<v<vvv<<vvvv>v>vvv>>>>>>^^>>>v>>^>^>>^>>^^^>^^^^<^^<^<^^>>>^>>^^>>>^>>^^<<^^^^>^^>^>^>^^^^>>>>^^<^<^^>>^^^^^>>>v>>>>>^^>>^>^^<<^^^>^>^>>>>>^>>vvv>>>vv<vvv<vv>vv>>>^^^>>>>>vv<v<vv>v>>^^>^>>vv>>vvvv<vv<<v<<vv>>>vv<vvvvvv>vv<vvvv<<<<vv<<v<vv<<<<vv<<vv>>>v>>v>v>>^>^>>>^>>>>vvvv>>v>>vvvvvv<vv<vvvv>>vv<vvv<vvv<<vvvv>>vv>vvv<<<v<<<^^<<<vv>v>vvvvvv>>>>>>vvv>vv>>>>vvv<<vv<<<vvv>>>>vv>>>^>>^>^>>>>>^>>v>>vvv<v<<vvvvv>>>vvv<<<v<v<<<<vvvv<<^^^^<<v<<v<vvvv<<vv>v>>v>>^>^>>v>>vvvvvvvv>vv<<<vv>>>>>>vv>vv>>>>>>^^^>>^>>>>v>>>>^^>>v>>v>>>>^^>>^>>>v>>vvv>v>vv<vv<<vvv<vvvv<<<^<<<<<vvvv<vv<vvvv<<^<<<<v<v<vv>v>v>vv<<v<<<^<<^<<v<vv<vvvv>>^>>>v>>vv>>vv<vvvvv>vvvv>>>>>v>>>>>>^^>^^>^>>vv>vvvvvvv>vv>v>>>^^>>>v>v>>^>>^>^>>>>vv>>vv<vvv<vvv<vv>>vv<<<<<vv>>v>>>v>>^^>>>vv
Moves: 4144, Instructions: 2880
