A* time elapsed: 456.4µs
0 valid: true, 1 valid: true
>>vvv>>vv>^^>>v><<v>><<v>v>>v>^^^>^^>>><v>>>v<v>vv^>v<vv<v>v>>v<^<^<<<<^<<vvv>v>>>>vv>>^^>v>v
Moves: 114, Instructions: 93
A* time elapsed: 338.5µs
0 valid: true, 1 valid: true
>>vvv>>vv>^^>>v><<v>><<v>v>>v>^^^>^^>>><v>>>v<v>vv^>v<vv<v>v>>v<^<^<<<<^<<vvv>v>>>>vv>>^^>v>v
Moves: 114, Instructions: 93
A* time elapsed: 411.5µs
0 valid: true, 1 valid: true
>>vvv>>vv>^^>>v><<v>><<v>v>>v>^^^>^^>>><v>>>v<v>vv^>v<vv<v>v>>v<^<^<<<<^<<vvv>v>>>>vv>>^^>v>v
Moves: 114, Instructions: 93
A* time elapsed: 415.3µs
0 valid: true, 1 valid: true
>>vvv>>vv>^^>>v><<v>><<v>v>>v>^^^>^^>>><v>>>v<v>vv^>v<vv<v>v>>v<^<^<<<<^<<vvv>v>>>>vv>>^^>v>v
Moves: 114, Instructions: 93
