A* time elapsed: 313.6µs
0 valid: true, 1 valid: true
>>vvv>>vv>^^>>v><<v>><<v>v>>v>^^^>^^>>><v>>>v<v>vv^>v<vv<v>v>>v<^<^<<<<^<<vvv>v>>>>vv>>^^>v>v
Moves: 114, Instructions: 93
A* time elapsed: 263.8µs
0 valid: true, 1 valid: true
>>vvv>>vv>^^>>v><<v>><<v>v>>v>^^^>^^>>><v>>>v<v>vv^>v<vv<v>v>>v<^<^<<<<^<<vvv>v>>>>vv>>^^>v>v
Moves: 114, Instructions: 93
A* time elapsed: 260.5µs
0 valid: true, 1 valid: true
>>vvv>>vv>^^>>v><<v>><<v>v>>v>^^^>^^>>><v>>>v<v>vv^>v<vv<v>v>>v<^<^<<<<^<<vvv>v>>>>vv>>^^>v>v
Moves: 114, Instructions: 93
A* time elapsed: 336µs
0 valid: true, 1 valid: true
>>vvv>>vv>^^>>v><<v>><<v>v>>v>^^^>^^>>><v>>>v<v>vv^>v<vv<v>v>>v<^<^<<<<^<<vvv>v>>>>vv>>^^>v>v
Moves: 114, Instructions: 93
