len: 400
written: 151
A* time elapsed: 97.3µs
0 valid: true, 1 valid: true
v>v>v>>vv^>v>^^<<^>>>vvv<^<v<^<vv>>>>
Moves: 48, Instructions: 37
len: 400
written: 151
A* time elapsed: 83.8µs
0 valid: true, 1 valid: true
v>v>v>>vv^>v>^^<<^>>>vvv<^<v<^<vv>>>>
Moves: 48, Instructions: 37
len: 400
written: 151
A* time elapsed: 90.9µs
0 valid: true, 1 valid: true
v>v>v>>vv^>v>^^<<^>>>vvv<^<v<^<vv>>>>
Moves: 48, Instructions: 37
len: 400
written: 151
A* time elapsed: 87.6µs
0 valid: true, 1 valid: true
v>v>v>>vv^>v>^^<<^>>>vvv<^<v<^<vv>>>>
Moves: 48, Instructions: 37
