len: 400
written: 138
A* time elapsed: 99.5µs
0 valid: true, 1 valid: true
vvv>>>>vv^>v>^^<<^>>vv>vvv<^<v<^<vv>>>>
Moves: 48, Instructions: 39
len: 400
written: 138
A* time elapsed: 93.7µs
0 valid: true, 1 valid: true
vvv>>>>vv^>v>^^<<^>>vv>vvv<^<v<^<vv>>>>
Moves: 48, Instructions: 39
len: 400
written: 138
A* time elapsed: 86.9µs
0 valid: true, 1 valid: true
vvv>>>>vv^>v>^^<<^>>vv>vvv<^<v<^<vv>>>>
Moves: 48, Instructions: 39
len: 400
written: 138
A* time elapsed: 75.8µs
0 valid: true, 1 valid: true
vvv>>>>vv^>v>^^<<^>>vv>vvv<^<v<^<vv>>>>
Moves: 48, Instructions: 39
