len: 10000
written: 1114
A* time elapsed: 138.7µs
0 valid: true, 1 valid: true
vv>>vv>v<^>>vv>>>^^>v>>>v<<v<v>v>v>^>>v>^<v<v>vv<v<v^>v<<<v>^^^>^^>>>>>v<v<vv>>v<^<^<<<<^<<vvv>v>>>>vv>>^^>v>v
Moves: 124, Instructions: 110
len: 10000
written: 1114
A* time elapsed: 157.3µs
0 valid: true, 1 valid: true
vv>>vv>v<^>>vv>>>^^>v>>>v<<v<v>v>v>^>>v>^<v<v>vv<v<v^>v<<<v>^^^>^^>>>>>v<v<vv>>v<^<^<<<<^<<vvv>v>>>>vv>>^^>v>v
Moves: 124, Instructions: 110
len: 10000
written: 1114
A* time elapsed: 153.2µs
0 valid: true, 1 valid: true
vv>>vv>v<^>>vv>>>^^>v>>>v<<v<v>v>v>^>>v>^<v<v>vv<v<v^>v<<<v>^^^>^^>>>>>v<v<vv>>v<^<^<<<<^<<vvv>v>>>>vv>>^^>v>v
Moves: 124, Instructions: 110
len: 10000
written: 1114
A* time elapsed: 153.5µs
0 valid: true, 1 valid: true
vv>>vv>v<^>>vv>>>^^>v>>>v<<v<v>v>v>^>>v>^<v<v>vv<v<v^>v<<<v>^^^>^^>>>>>v<v<vv>>v<^<^<<<<^<<vvv>v>>>>vv>>^^>v>v
Moves: 124, Instructions: 110
