A* time elapsed: 306.6µs
0 valid: true, 1 valid: true
vvvv>vvvv>vv>^>v>>>>>vv<^<v<v>v>^^<v>^v<v<<<v>>>>>>v<v>v<v>>^<^><v>^^>v>^<^>^>^>>v>vvvv>v<vvvvvv<vv>v>v>>vv<v>>^<v<^>^>^v<<^>^^v<<<<<<<vvvvv>vv>>vvvvv<v>v<<v<^<vv>>>>v<vv>vv>vv>vvv^>^v<vvv>^>vvv<v<^^v<^^v<^<v<v>>vvv>>vvv>>>>^>v<<<<v<<<^^<vvvv>>>>>>>^>v<<<<<<<<vvv>^>v>v>v>>>>>^<<^>^^<<^<^<^^<<v<vvvv>>>v<vvvv<<^<vvvv>vv>>>>vv>>v>>vvv<<vv<v<vv>v<<v<<v<v>>>>^>>^>^>vvv<vvv>
Moves: 406, Instructions: 371
A* time elapsed: 319.9µs
0 valid: true, 1 valid: true
vvvv>vvvv>vv>^>v>>>>>vv<^<v<v>v>^^<v>^v<v<<<v>>>>>>v<v>v<v>>^<^><v>^^>v>^<^>^>^>>v>vvvv>v<vvvvvv<vv>v>v>>vv<v>>^<v<^>^>^v<<^>^^v<<<<<<<vvvvv>vv>>vvvvv<v>v<<v<^<vv>>>>v<vv>vv>vv>vvv^>^v<vvv>^>vvv<v<^^v<^^v<^<v<v>>vvv>>vvv>>>>^>v<<<<v<<<^^<vvvv>>>>>>>^>v<<<<<<<<vvv>^>v>v>v>>>>>^<<^>^^<<^<^<^^<<v<vvvv>>>v<vvvv<<^<vvvv>vv>>>>vv>>v>>vvv<<vv<v<vv>v<<v<<v<v>>>>^>>^>^>vvv<vvv>
Moves: 406, Instructions: 371
A* time elapsed: 366.5µs
0 valid: true, 1 valid: true
vvvv>vvvv>vv>^>v>>>>>vv<^<v<v>v>^^<v>^v<v<<<v>>>>>>v<v>v<v>>^<^><v>^^>v>^<^>^>^>>v>vvvv>v<vvvvvv<vv>v>v>>vv<v>>^<v<^>^>^v<<^>^^v<<<<<<<vvvvv>vv>>vvvvv<v>v<<v<^<vv>>>>v<vv>vv>vv>vvv^>^v<vvv>^>vvv<v<^^v<^^v<^<v<v>>vvv>>vvv>>>>^>v<<<<v<<<^^<vvvv>>>>>>>^>v<<<<<<<<vvv>^>v>v>v>>>>>^<<^>^^<<^<^<^^<<v<vvvv>>>v<vvvv<<^<vvvv>vv>>>>vv>>v>>vvv<<vv<v<vv>v<<v<<v<v>>>>^>>^>^>vvv<vvv>
Moves: 406, Instructions: 371
A* time elapsed: 293.8µs
0 valid: true, 1 valid: true
vvvv>vvvv>vv>^>v>>>>>vv<^<v<v>v>^^<v>^v<v<<<v>>>>>>v<v>v<v>>^<^><v>^^>v>^<^>^>^>>v>vvvv>v<vvvvvv<vv>v>v>>vv<v>>^<v<^>^>^v<<^>^^v<<<<<<<vvvvv>vv>>vvvvv<v>v<<v<^<vv>>>>v<vv>vv>vv>vvv^>^v<vvv>^>vvv<v<^^v<^^v<^<v<v>>vvv>>vvv>>>>^>v<<<<v<<<^^<vvvv>>>>>>>^>v<<<<<<<<vvv>^>v>v>v>>>>>^<<^>^^<<^<^<^^<<v<vvvv>>>v<vvvv<<^<vvvv>vv>>>>vv>>v>>vvv<<vv<v<vv>v<<v<<v<v>>>>^>>^>^>vvv<vvv>
Moves: 406, Instructions: 371
