A* time elapsed: 79.9µs
0 valid: true, 1 valid: true
vv>>vv>v<^>>vv>>>^^>v>>>v<<v<v>v>v>^>>v>^<v<v>vv<v<v^>v<<<v>^^^>^^>>>>>v<v<vv>>v<^<^<<<<^<<vvv>v>>>>vv>>^^>v>v
Moves: 124, Instructions: 110
A* time elapsed: 63.4µs
0 valid: true, 1 valid: true
vv>>vv>v<^>>vv>>>^^>v>>>v<<v<v>v>v>^>>v>^<v<v>vv<v<v^>v<<<v>^^^>^^>>>>>v<v<vv>>v<^<^<<<<^<<vvv>v>>>>vv>>^^>v>v
Moves: 124, Instructions: 110
A* time elapsed: 69.4µs
0 valid: true, 1 valid: true
vv>>vv>v<^>>vv>>>^^>v>>>v<<v<v>v>v>^>>v>^<v<v>vv<v<v^>v<<<v>^^^>^^>>>>>v<v<vv>>v<^<^<<<<^<<vvv>v>>>>vv>>^^>v>v
Moves: 124, Instructions: 110
A* time elapsed: 68.3µs
0 valid: true, 1 valid: true
vv>>vv>v<^>>vv>>>^^>v>>>v<<v<v>v>v>^>>v>^<v<v>vv<v<v^>v<<<v>^^^>^^>>>>>v<v<vv>>v<^<^<<<<^<<vvv>v>>>>vv>>^^>v>v
Moves: 124, Instructions: 110
