valid: true
valid: true
2d-BFS time elapsed: 1.6775ms
v>v>>>^>^>>v>>^>v>>>v<v<vvvvvvv>^>>>^^>^^>vv>vvv>>>>vv>^>vv>>v<<<v<v<v<v>>vv>v>vvvvvvv>vv>>vv>^>>>>>>v>>>>vv<v>>^>>vv>vvv<<<vvv<v>>>>>>>v>^>v>v>v>>^>>>>>vvv>v>>>^>^>^>^^^>>>>v>v<<v>>>v>v>>v>>vv>^^>^^>^>>^>>>vv>v>v>>v>>vv>^^^>>>vv>v<vv>vvv>>^>^>>>>>>>>v>^^^^^^^^^>>vv>v>>^^^>>^>>^>>^^>>v>>vv>vv>>vv>>>>vvvvvvv>>v>^>v>vvv>>v>v<vvv<v<^^<vvv<v<v<v>vvv>>v>vv>v>v>vvv>>>>v>vvv>v>v<<vv>v>>v>>vvvv<vv<v>>>v<vvv<vvvv<v<<^^<<<<^<v<vv<<vv>>>>vvvvvv>v>>^>>v>vv>^>^^>^>>^>v>>vvvvv>>vvv<v<v<vvv>v>vvvvvvvv>v<vvv<<v<^^<^^^<v<vvv>vvv<vvv>v<v>vvvvvvv>v>>vv>v<vv>>^^^>v>v>^>v>v>>v>^^^>^>v>>vvvvv>>>^>>vvvvv<^^^^<<<<<<vv>vv<v<<vv>vv>v>>>^>vvvvvv<v<v>vv>v>^>^>>^^>^>^^>>vv>vv>>^>>vvvv>>v<v<<<v>>v>v<<<v>>>v<v<<v>v<v<<^^<<v<vv>vv>v<vvvv>vv>>vv<<v<v<v<<^<vv<<^<<vv<vv>v>>v<<v<v>v>v>>v>>>>^>>>>^>>^^<^<^>>>>>>>>>^^>>vvv>>>v>vvv>vv>v<<<v<v<vvvv>vv<<^<<vvvvvvvv<vv<<v<v>>v>v>v<v>vv<v<<v<v<v<<<v>>>vvvv>v>vvv>>>^^>>^^^^^>>^>>>^<^>^>>^>>^<^<<^>>>v>vv>>^^>>v>vv>vvvv<<v<^^^<<v>vv<<<<vvvv>v<v<vv>v<<vvv>>>v>>>>^^^>>v>>>^^<^<^>>>v>v>>vvv>^^^>>^^^<^^^<^>>>^>>>^>v>v<v>>^>^>^^^^^<^<^>^>>^>v>>vv>v>>v<v<vvv<<vv<v>v>v>>>v<v>v>^>>v>vvvvvvv<v<v<v<v>v>>>>v>^>>vv>^^>^>v>vv<<vv>v>^>v>>v>vvv>^>vvvvv>vv>>^>^^^<^^>>v>^>v>v>v>>>vv<<vv<v>v>v<vv<vvv<<vv<<<<<vvv>v>v>^>>>>>^>>v>v>vvvvvv<vv>>>>>vv>^>^^>v>>^<^>>v>^>>>>^^^<^^>^>v>vv>^>>>>^^^^^^>v>>>>>^>^>vv>vvvv>v>>v>>v>^>>>v>>>v<v<<vvv>v>vv>v<v>>v>^^>>v>v>v>>^^^>vv>>vvvv
Instructions: 1377
valid: true
valid: true
2d-BFS time elapsed: 1.513ms
v>v>>>^>^>>v>>^>v>>>v<v<vvvvvvv>^>>>^^>^^>vv>vvv>>>>vv>^>vv>>v<<<v<v<v<v>>vv>v>vvvvvvv>vv>>vv>^>>>>>>v>>>>vv<v>>^>>vv>vvv<<<vvv<v>>>>>>>v>^>v>v>v>>^>>>>>vvv>v>>>^>^>^>^^^>>>>v>v<<v>>>v>v>>v>>vv>^^>^^>^>>^>>>vv>v>v>>v>>vv>^^^>>>vv>v<vv>vvv>>^>^>>>>>>>>v>^^^^^^^^^>>vv>v>>^^^>>^>>^>>^^>>v>>vv>vv>>vv>>>>vvvvvvv>>v>^>v>vvv>>v>v<vvv<v<^^<vvv<v<v<v>vvv>>v>vv>v>v>vvv>>>>v>vvv>v>v<<vv>v>>v>>vvvv<vv<v>>>v<vvv<vvvv<v<<^^<<<<^<v<vv<<vv>>>>vvvvvv>v>>^>>v>vv>^>^^>^>>^>v>>vvvvv>>vvv<v<v<vvv>v>vvvvvvvv>v<vvv<<v<^^<^^^<v<vvv>vvv<vvv>v<v>vvvvvvv>v>>vv>v<vv>>^^^>v>v>^>v>v>>v>^^^>^>v>>vvvvv>>>^>>vvvvv<^^^^<<<<<<vv>vv<v<<vv>vv>v>>>^>vvvvvv<v<v>vv>v>^>^>>^^>^>^^>>vv>vv>>^>>vvvv>>v<v<<<v>>v>v<<<v>>>v<v<<v>v<v<<^^<<v<vv>vv>v<vvvv>vv>>vv<<v<v<v<<^<vv<<^<<vv<vv>v>>v<<v<v>v>v>>v>>>>^>>>>^>>^^<^<^>>>>>>>>>^^>>vvv>>>v>vvv>vv>v<<<v<v<vvvv>vv<<^<<vvvvvvvv<vv<<v<v>>v>v>v<v>vv<v<<v<v<v<<<v>>>vvvv>v>vvv>>>^^>>^^^^^>>^>>>^<^>^>>^>>^<^<<^>>>v>vv>>^^>>v>vv>vvvv<<v<^^^<<v>vv<<<<vvvv>v<v<vv>v<<vvv>>>v>>>>^^^>>v>>>^^<^<^>>>v>v>>vvv>^^^>>^^^<^^^<^>>>^>>>^>v>v<v>>^>^>^^^^^<^<^>^>>^>v>>vv>v>>v<v<vvv<<vv<v>v>v>>>v<v>v>^>>v>vvvvvvv<v<v<v<v>v>>>>v>^>>vv>^^>^>v>vv<<vv>v>^>v>>v>vvv>^>vvvvv>vv>>^>^^^<^^>>v>^>v>v>v>>>vv<<vv<v>v>v<vv<vvv<<vv<<<<<vvv>v>v>^>>>>>^>>v>v>vvvvvv<vv>>>>>vv>^>^^>v>>^<^>>v>^>>>>^^^<^^>^>v>vv>^>>>>^^^^^^>v>>>>>^>^>vv>vvvv>v>>v>>v>^>>>v>>>v<v<<vvv>v>vv>v<v>>v>^^>>v>v>v>>^^^>vv>>vvvv
Instructions: 1377
valid: true
valid: true
2d-BFS time elapsed: 1.5644ms
v>v>>>^>^>>v>>^>v>>>v<v<vvvvvvv>^>>>^^>^^>vv>vvv>>>>vv>^>vv>>v<<<v<v<v<v>>vv>v>vvvvvvv>vv>>vv>^>>>>>>v>>>>vv<v>>^>>vv>vvv<<<vvv<v>>>>>>>v>^>v>v>v>>^>>>>>vvv>v>>>^>^>^>^^^>>>>v>v<<v>>>v>v>>v>>vv>^^>^^>^>>^>>>vv>v>v>>v>>vv>^^^>>>vv>v<vv>vvv>>^>^>>>>>>>>v>^^^^^^^^^>>vv>v>>^^^>>^>>^>>^^>>v>>vv>vv>>vv>>>>vvvvvvv>>v>^>v>vvv>>v>v<vvv<v<^^<vvv<v<v<v>vvv>>v>vv>v>v>vvv>>>>v>vvv>v>v<<vv>v>>v>>vvvv<vv<v>>>v<vvv<vvvv<v<<^^<<<<^<v<vv<<vv>>>>vvvvvv>v>>^>>v>vv>^>^^>^>>^>v>>vvvvv>>vvv<v<v<vvv>v>vvvvvvvv>v<vvv<<v<^^<^^^<v<vvv>vvv<vvv>v<v>vvvvvvv>v>>vv>v<vv>>^^^>v>v>^>v>v>>v>^^^>^>v>>vvvvv>>>^>>vvvvv<^^^^<<<<<<vv>vv<v<<vv>vv>v>>>^>vvvvvv<v<v>vv>v>^>^>>^^>^>^^>>vv>vv>>^>>vvvv>>v<v<<<v>>v>v<<<v>>>v<v<<v>v<v<<^^<<v<vv>vv>v<vvvv>vv>>vv<<v<v<v<<^<vv<<^<<vv<vv>v>>v<<v<v>v>v>>v>>>>^>>>>^>>^^<^<^>>>>>>>>>^^>>vvv>>>v>vvv>vv>v<<<v<v<vvvv>vv<<^<<vvvvvvvv<vv<<v<v>>v>v>v<v>vv<v<<v<v<v<<<v>>>vvvv>v>vvv>>>^^>>^^^^^>>^>>>^<^>^>>^>>^<^<<^>>>v>vv>>^^>>v>vv>vvvv<<v<^^^<<v>vv<<<<vvvv>v<v<vv>v<<vvv>>>v>>>>^^^>>v>>>^^<^<^>>>v>v>>vvv>^^^>>^^^<^^^<^>>>^>>>^>v>v<v>>^>^>^^^^^<^<^>^>>^>v>>vv>v>>v<v<vvv<<vv<v>v>v>>>v<v>v>^>>v>vvvvvvv<v<v<v<v>v>>>>v>^>>vv>^^>^>v>vv<<vv>v>^>v>>v>vvv>^>vvvvv>vv>>^>^^^<^^>>v>^>v>v>v>>>vv<<vv<v>v>v<vv<vvv<<vv<<<<<vvv>v>v>^>>>>>^>>v>v>vvvvvv<vv>>>>>vv>^>^^>v>>^<^>>v>^>>>>^^^<^^>^>v>vv>^>>>>^^^^^^>v>>>>>^>^>vv>vvvv>v>>v>>v>^>>>v>>>v<v<<vvv>v>vv>v<v>>v>^^>>v>v>v>>^^^>vv>>vvvv
Instructions: 1377
valid: true
valid: true
2d-BFS time elapsed: 1.4769ms
v>v>>>^>^>>v>>^>v>>>v<v<vvvvvvv>^>>>^^>^^>vv>vvv>>>>vv>^>vv>>v<<<v<v<v<v>>vv>v>vvvvvvv>vv>>vv>^>>>>>>v>>>>vv<v>>^>>vv>vvv<<<vvv<v>>>>>>>v>^>v>v>v>>^>>>>>vvv>v>>>^>^>^>^^^>>>>v>v<<v>>>v>v>>v>>vv>^^>^^>^>>^>>>vv>v>v>>v>>vv>^^^>>>vv>v<vv>vvv>>^>^>>>>>>>>v>^^^^^^^^^>>vv>v>>^^^>>^>>^>>^^>>v>>vv>vv>>vv>>>>vvvvvvv>>v>^>v>vvv>>v>v<vvv<v<^^<vvv<v<v<v>vvv>>v>vv>v>v>vvv>>>>v>vvv>v>v<<vv>v>>v>>vvvv<vv<v>>>v<vvv<vvvv<v<<^^<<<<^<v<vv<<vv>>>>vvvvvv>v>>^>>v>vv>^>^^>^>>^>v>>vvvvv>>vvv<v<v<vvv>v>vvvvvvvv>v<vvv<<v<^^<^^^<v<vvv>vvv<vvv>v<v>vvvvvvv>v>>vv>v<vv>>^^^>v>v>^>v>v>>v>^^^>^>v>>vvvvv>>>^>>vvvvv<^^^^<<<<<<vv>vv<v<<vv>vv>v>>>^>vvvvvv<v<v>vv>v>^>^>>^^>^>^^>>vv>vv>>^>>vvvv>>v<v<<<v>>v>v<<<v>>>v<v<<v>v<v<<^^<<v<vv>vv>v<vvvv>vv>>vv<<v<v<v<<^<vv<<^<<vv<vv>v>>v<<v<v>v>v>>v>>>>^>>>>^>>^^<^<^>>>>>>>>>^^>>vvv>>>v>vvv>vv>v<<<v<v<vvvv>vv<<^<<vvvvvvvv<vv<<v<v>>v>v>v<v>vv<v<<v<v<v<<<v>>>vvvv>v>vvv>>>^^>>^^^^^>>^>>>^<^>^>>^>>^<^<<^>>>v>vv>>^^>>v>vv>vvvv<<v<^^^<<v>vv<<<<vvvv>v<v<vv>v<<vvv>>>v>>>>^^^>>v>>>^^<^<^>>>v>v>>vvv>^^^>>^^^<^^^<^>>>^>>>^>v>v<v>>^>^>^^^^^<^<^>^>>^>v>>vv>v>>v<v<vvv<<vv<v>v>v>>>v<v>v>^>>v>vvvvvvv<v<v<v<v>v>>>>v>^>>vv>^^>^>v>vv<<vv>v>^>v>>v>vvv>^>vvvvv>vv>>^>^^^<^^>>v>^>v>v>v>>>vv<<vv<v>v>v<vv<vvv<<vv<<<<<vvv>v>v>^>>>>>^>>v>v>vvvvvv<vv>>>>>vv>^>^^>v>>^<^>>v>^>>>>^^^<^^>^>v>vv>^>>>>^^^^^^>v>>>>>^>^>vv>vvvv>v>>v>>v>^>>>v>>>v<v<<vvv>v>vv>v<v>>v>^^>>v>v>v>>^^^>vv>>vvvv
Instructions: 1377
