valid: true
valid: true
2d-BFS time elapsed: 1.5655ms
vv>>^>^>>v<vvv>>v<v<<<vv<vv<vvvv>vv>>>v>>>>>v<vvvvvvv>>>^^>^^^>>^>>>^>>^>v>^>>>vvvv>vvvvvv>>v>vvvvv<<<<<v<v>v<<v>vvv>v>>>vvvv<v<<vv>>vv>>v>v>v>^>>>^<<^>>^>>^<<<^^^^^<^^>v>>>^^<^^^>^^>^^^^^>>>^^^>>>vv>>>v>vv<vv<<v<vvv<v>v>v>>v>>vv<vv<v>>v<vvv>^^>^^>v>>>^>^^^^>>>>^>>vv>>^>^^^^>>v>v>>>^>>>vv>^^^<^<<^^>^>>>>v>^>^^^^>>vv>^^>>>>>>vv<<vv>vv>vvv>v<<<<<<vvvv<v>>>vv<<<v>>vvvv>^>>>>>v>>>vvv>>^>>>>v>v>^>>>^^<^^<^^<^>^^>>>>>^>>v>^>vv>v>vvvv<v>>>vv<v<^<vvvv>>>vvv>v>v<<<^<<vv<<v>vvv>v>^>v>>^^>>>>>>^^<^^<^>>^>v>^>vv>>>>>>v>>>^>v>v>vvv>^>^^^>^>>^^^>^^>^<^>>vvv>vv<^<vv<vv>v<vv<v>v>v>>vv>v>>v<vvvv>v<<v<v<v<^^<<v<<<<v<<^^^^^<^<^<<<v<<<^^<v<vv<v<vvvvvv>^>v>vv<<v<v<v<<<^<<v>v<<<<<^<<<<<<<<v>>vv<<vv>v>>v>vv>>>v<<v<v<v<v<<v>v>vv<<v>>v>vvv<<<v<<vv<<<vvv<^<vvv<<^^<<vvvv>v>vvv<vv>>>vv>vv>^>^>>>>>v>>v>>>>^>>v>v>>>>>>^^^<^^<<<^>^^>^^^>>v>vv>^^>^<^^>^^<^^>>>>^>^>>^^>>>>vvvv>>v>>>v>>v>>v>>vv<<<<<vvvv<<^<vv<v<vvvvv>^^>v>>>v>>vvv<<v>v>>>>vv<v>vv>>>>vv>vv>>v<<^<<vv<<v>v>v>>v<v>v>vv<vv>>v>v>^>vvv<v>>>>vvvvv<<v>>>>>^>vvvv<<vvvv>vv<vvvv>>^^>^>^^>v>^^^>>v>>v>^>v>v>v>>vv>>v>^^>>>>v>>>^^>>>^^^<^>>^^<<<<^^>^^^>>^>vv>^>^>v>^>>>>v<<<v>vv<<vv>>^>v>vvv<<vvv>^>^>>>vv<vvv>vv>vvvv>v>>>>v>v>v>vvvvvvvvv<<<<v<<v<^<^<<v<<vvv<<v<v>v<<vvvvvv<<v>vvv<v<<<v<<^<v<<<<<^<vv<v<<<v<<vvvvv>v<vv<vv>>vvvvv>^^>v>vvvvv<<<<v<^<<^<v<vvvv>v>^>v>>v<<v>>vvv>v>>vv>>^^^<^>>>>>>^^^>>>^>>>v>vv>>v>v>^>^<^^>v>>^>>vvvv>vv>>>v>^>>vvvv<vvv>vv>v>vv<^<<v<<v<^<^^<<<<vvv>^>v>vv<<v<<<<v>>v<<v<<v>vvv>>>v>>>v>>>^>^^^>>v>v>^^^<<^^>>>^>^>^>v>>^>^^>>>^^^<^^^^<<^^<<^<<^^>>>v>^>^^>vv>>>>>^>>>vv<<<v>v>vvvv>^>>vvv>^>>^^<^>>v>>^>>>^>>^>>^^>v>^>>>v>>^>>^<^<^^>>v>>vv>vv>^>>vvv<v>>>>vvvvvv<<vvv>v<vv<vv>>vv>^>>v>^>v>vv<v<v>>v>v>^^^>^^>^<^>>^>^>>>vv>^>v>>^>v>>^^^>>>>>>>vvvvv>v>v>>v>v<vv<<<vv>v<vvvv<v>v>>>>>>vv>v
Instructions: 1742
valid: true
valid: true
2d-BFS time elapsed: 1.5093ms
vv>>^>^>>v<vvv>>v<v<<<vv<vv<vvvv>vv>>>v>>>>>v<vvvvvvv>>>^^>^^^>>^>>>^>>^>v>^>>>vvvv>vvvvvv>>v>vvvvv<<<<<v<v>v<<v>vvv>v>>>vvvv<v<<vv>>vv>>v>v>v>^>>>^<<^>>^>>^<<<^^^^^<^^>v>>>^^<^^^>^^>^^^^^>>>^^^>>>vv>>>v>vv<vv<<v<vvv<v>v>v>>v>>vv<vv<v>>v<vvv>^^>^^>v>>>^>^^^^>>>>^>>vv>>^>^^^^>>v>v>>>^>>>vv>^^^<^<<^^>^>>>>v>^>^^^^>>vv>^^>>>>>>vv<<vv>vv>vvv>v<<<<<<vvvv<v>>>vv<<<v>>vvvv>^>>>>>v>>>vvv>>^>>>>v>v>^>>>^^<^^<^^<^>^^>>>>>^>>v>^>vv>v>vvvv<v>>>vv<v<^<vvvv>>>vvv>v>v<<<^<<vv<<v>vvv>v>^>v>>^^>>>>>>^^<^^<^>>^>v>^>vv>>>>>>v>>>^>v>v>vvv>^>^^^>^>>^^^>^^>^<^>>vvv>vv<^<vv<vv>v<vv<v>v>v>>vv>v>>v<vvvv>v<<v<v<v<^^<<v<<<<v<<^^^^^<^<^<<<v<<<^^<v<vv<v<vvvvvv>^>v>vv<<v<v<v<<<^<<v>v<<<<<^<<<<<<<<v>>vv<<vv>v>>v>vv>>>v<<v<v<v<v<<v>v>vv<<v>>v>vvv<<<v<<vv<<<vvv<^<vvv<<^^<<vvvv>v>vvv<vv>>>vv>vv>^>^>>>>>v>>v>>>>^>>v>v>>>>>>^^^<^^<<<^>^^>^^^>>v>vv>^^>^<^^>^^<^^>>>>^>^>>^^>>>>vvvv>>v>>>v>>v>>v>>vv<<<<<vvvv<<^<vv<v<vvvvv>^^>v>>>v>>vvv<<v>v>>>>vv<v>vv>>>>vv>vv>>v<<^<<vv<<v>v>v>>v<v>v>vv<vv>>v>v>^>vvv<v>>>>vvvvv<<v>>>>>^>vvvv<<vvvv>vv<vvvv>>^^>^>^^>v>^^^>>v>>v>^>v>v>v>>vv>>v>^^>>>>v>>>^^>>>^^^<^>>^^<<<<^^>^^^>>^>vv>^>^>v>^>>>>v<<<v>vv<<vv>>^>v>vvv<<vvv>^>^>>>vv<vvv>vv>vvvv>v>>>>v>v>v>vvvvvvvvv<<<<v<<v<^<^<<v<<vvv<<v<v>v<<vvvvvv<<v>vvv<v<<<v<<^<v<<<<<^<vv<v<<<v<<vvvvv>v<vv<vv>>vvvvv>^^>v>vvvvv<<<<v<^<<^<v<vvvv>v>^>v>>v<<v>>vvv>v>>vv>>^^^<^>>>>>>^^^>>>^>>>v>vv>>v>v>^>^<^^>v>>^>>vvvv>vv>>>v>^>>vvvv<vvv>vv>v>vv<^<<v<<v<^<^^<<<<vvv>^>v>vv<<v<<<<v>>v<<v<<v>vvv>>>v>>>v>>>^>^^^>>v>v>^^^<<^^>>>^>^>^>v>>^>^^>>>^^^<^^^^<<^^<<^<<^^>>>v>^>^^>vv>>>>>^>>>vv<<<v>v>vvvv>^>>vvv>^>>^^<^>>v>>^>>>^>>^>>^^>v>^>>>v>>^>>^<^<^^>>v>>vv>vv>^>>vvv<v>>>>vvvvvv<<vvv>v<vv<vv>>vv>^>>v>^>v>vv<v<v>>v>v>^^^>^^>^<^>>^>^>>>vv>^>v>>^>v>>^^^>>>>>>>vvvvv>v>v>>v>v<vv<<<vv>v<vvvv<v>v>>>>>>vv>v
Instructions: 1742
valid: true
valid: true
2d-BFS time elapsed: 1.4833ms
vv>>^>^>>v<vvv>>v<v<<<vv<vv<vvvv>vv>>>v>>>>>v<vvvvvvv>>>^^>^^^>>^>>>^>>^>v>^>>>vvvv>vvvvvv>>v>vvvvv<<<<<v<v>v<<v>vvv>v>>>vvvv<v<<vv>>vv>>v>v>v>^>>>^<<^>>^>>^<<<^^^^^<^^>v>>>^^<^^^>^^>^^^^^>>>^^^>>>vv>>>v>vv<vv<<v<vvv<v>v>v>>v>>vv<vv<v>>v<vvv>^^>^^>v>>>^>^^^^>>>>^>>vv>>^>^^^^>>v>v>>>^>>>vv>^^^<^<<^^>^>>>>v>^>^^^^>>vv>^^>>>>>>vv<<vv>vv>vvv>v<<<<<<vvvv<v>>>vv<<<v>>vvvv>^>>>>>v>>>vvv>>^>>>>v>v>^>>>^^<^^<^^<^>^^>>>>>^>>v>^>vv>v>vvvv<v>>>vv<v<^<vvvv>>>vvv>v>v<<<^<<vv<<v>vvv>v>^>v>>^^>>>>>>^^<^^<^>>^>v>^>vv>>>>>>v>>>^>v>v>vvv>^>^^^>^>>^^^>^^>^<^>>vvv>vv<^<vv<vv>v<vv<v>v>v>>vv>v>>v<vvvv>v<<v<v<v<^^<<v<<<<v<<^^^^^<^<^<<<v<<<^^<v<vv<v<vvvvvv>^>v>vv<<v<v<v<<<^<<v>v<<<<<^<<<<<<<<v>>vv<<vv>v>>v>vv>>>v<<v<v<v<v<<v>v>vv<<v>>v>vvv<<<v<<vv<<<vvv<^<vvv<<^^<<vvvv>v>vvv<vv>>>vv>vv>^>^>>>>>v>>v>>>>^>>v>v>>>>>>^^^<^^<<<^>^^>^^^>>v>vv>^^>^<^^>^^<^^>>>>^>^>>^^>>>>vvvv>>v>>>v>>v>>v>>vv<<<<<vvvv<<^<vv<v<vvvvv>^^>v>>>v>>vvv<<v>v>>>>vv<v>vv>>>>vv>vv>>v<<^<<vv<<v>v>v>>v<v>v>vv<vv>>v>v>^>vvv<v>>>>vvvvv<<v>>>>>^>vvvv<<vvvv>vv<vvvv>>^^>^>^^>v>^^^>>v>>v>^>v>v>v>>vv>>v>^^>>>>v>>>^^>>>^^^<^>>^^<<<<^^>^^^>>^>vv>^>^>v>^>>>>v<<<v>vv<<vv>>^>v>vvv<<vvv>^>^>>>vv<vvv>vv>vvvv>v>>>>v>v>v>vvvvvvvvv<<<<v<<v<^<^<<v<<vvv<<v<v>v<<vvvvvv<<v>vvv<v<<<v<<^<v<<<<<^<vv<v<<<v<<vvvvv>v<vv<vv>>vvvvv>^^>v>vvvvv<<<<v<^<<^<v<vvvv>v>^>v>>v<<v>>vvv>v>>vv>>^^^<^>>>>>>^^^>>>^>>>v>vv>>v>v>^>^<^^>v>>^>>vvvv>vv>>>v>^>>vvvv<vvv>vv>v>vv<^<<v<<v<^<^^<<<<vvv>^>v>vv<<v<<<<v>>v<<v<<v>vvv>>>v>>>v>>>^>^^^>>v>v>^^^<<^^>>>^>^>^>v>>^>^^>>>^^^<^^^^<<^^<<^<<^^>>>v>^>^^>vv>>>>>^>>>vv<<<v>v>vvvv>^>>vvv>^>>^^<^>>v>>^>>>^>>^>>^^>v>^>>>v>>^>>^<^<^^>>v>>vv>vv>^>>vvv<v>>>>vvvvvv<<vvv>v<vv<vv>>vv>^>>v>^>v>vv<v<v>>v>v>^^^>^^>^<^>>^>^>>>vv>^>v>>^>v>>^^^>>>>>>>vvvvv>v>v>>v>v<vv<<<vv>v<vvvv<v>v>>>>>>vv>v
Instructions: 1742
valid: true
valid: true
2d-BFS time elapsed: 1.4672ms
vv>>^>^>>v<vvv>>v<v<<<vv<vv<vvvv>vv>>>v>>>>>v<vvvvvvv>>>^^>^^^>>^>>>^>>^>v>^>>>vvvv>vvvvvv>>v>vvvvv<<<<<v<v>v<<v>vvv>v>>>vvvv<v<<vv>>vv>>v>v>v>^>>>^<<^>>^>>^<<<^^^^^<^^>v>>>^^<^^^>^^>^^^^^>>>^^^>>>vv>>>v>vv<vv<<v<vvv<v>v>v>>v>>vv<vv<v>>v<vvv>^^>^^>v>>>^>^^^^>>>>^>>vv>>^>^^^^>>v>v>>>^>>>vv>^^^<^<<^^>^>>>>v>^>^^^^>>vv>^^>>>>>>vv<<vv>vv>vvv>v<<<<<<vvvv<v>>>vv<<<v>>vvvv>^>>>>>v>>>vvv>>^>>>>v>v>^>>>^^<^^<^^<^>^^>>>>>^>>v>^>vv>v>vvvv<v>>>vv<v<^<vvvv>>>vvv>v>v<<<^<<vv<<v>vvv>v>^>v>>^^>>>>>>^^<^^<^>>^>v>^>vv>>>>>>v>>>^>v>v>vvv>^>^^^>^>>^^^>^^>^<^>>vvv>vv<^<vv<vv>v<vv<v>v>v>>vv>v>>v<vvvv>v<<v<v<v<^^<<v<<<<v<<^^^^^<^<^<<<v<<<^^<v<vv<v<vvvvvv>^>v>vv<<v<v<v<<<^<<v>v<<<<<^<<<<<<<<v>>vv<<vv>v>>v>vv>>>v<<v<v<v<v<<v>v>vv<<v>>v>vvv<<<v<<vv<<<vvv<^<vvv<<^^<<vvvv>v>vvv<vv>>>vv>vv>^>^>>>>>v>>v>>>>^>>v>v>>>>>>^^^<^^<<<^>^^>^^^>>v>vv>^^>^<^^>^^<^^>>>>^>^>>^^>>>>vvvv>>v>>>v>>v>>v>>vv<<<<<vvvv<<^<vv<v<vvvvv>^^>v>>>v>>vvv<<v>v>>>>vv<v>vv>>>>vv>vv>>v<<^<<vv<<v>v>v>>v<v>v>vv<vv>>v>v>^>vvv<v>>>>vvvvv<<v>>>>>^>vvvv<<vvvv>vv<vvvv>>^^>^>^^>v>^^^>>v>>v>^>v>v>v>>vv>>v>^^>>>>v>>>^^>>>^^^<^>>^^<<<<^^>^^^>>^>vv>^>^>v>^>>>>v<<<v>vv<<vv>>^>v>vvv<<vvv>^>^>>>vv<vvv>vv>vvvv>v>>>>v>v>v>vvvvvvvvv<<<<v<<v<^<^<<v<<vvv<<v<v>v<<vvvvvv<<v>vvv<v<<<v<<^<v<<<<<^<vv<v<<<v<<vvvvv>v<vv<vv>>vvvvv>^^>v>vvvvv<<<<v<^<<^<v<vvvv>v>^>v>>v<<v>>vvv>v>>vv>>^^^<^>>>>>>^^^>>>^>>>v>vv>>v>v>^>^<^^>v>>^>>vvvv>vv>>>v>^>>vvvv<vvv>vv>v>vv<^<<v<<v<^<^^<<<<vvv>^>v>vv<<v<<<<v>>v<<v<<v>vvv>>>v>>>v>>>^>^^^>>v>v>^^^<<^^>>>^>^>^>v>>^>^^>>>^^^<^^^^<<^^<<^<<^^>>>v>^>^^>vv>>>>>^>>>vv<<<v>v>vvvv>^>>vvv>^>>^^<^>>v>>^>>>^>>^>>^^>v>^>>>v>>^>>^<^<^^>>v>>vv>vv>^>>vvv<v>>>>vvvvvv<<vvv>v<vv<vv>>vv>^>>v>^>v>vv<v<v>>v>v>^^^>^^>^<^>>^>^>>>vv>^>v>>^>v>>^^^>>>>>>>vvvvv>v>v>>v>v<vv<<<vv>v<vvvv<v>v>>>>>>vv>v
Instructions: 1742
