valid: true
valid: true
2d-BFS time elapsed: 95.3µs
>>vv>>>^^>>>v<v>vv<v<^<<<<^<<vvv>v>>>>vv>>^^>v>v<<<<vv>v<<v<v>v>v>^^^>^^>>>>>v<v<vv>>v
Instructions: 86
valid: true
valid: true
2d-BFS time elapsed: 83.2µs
>>vv>>>^^>>>v<v>vv<v<^<<<<^<<vvv>v>>>>vv>>^^>v>v<<<<vv>v<<v<v>v>v>^^^>^^>>>>>v<v<vv>>v
Instructions: 86
valid: true
valid: true
2d-BFS time elapsed: 78.5µs
>>vv>>>^^>>>v<v>vv<v<^<<<<^<<vvv>v>>>>vv>>^^>v>v<<<<vv>v<<v<v>v>v>^^^>^^>>>>>v<v<vv>>v
Instructions: 86
valid: true
valid: true
2d-BFS time elapsed: 93.8µs
>>vv>>>^^>>>v<v>vv<v<^<<<<^<<vvv>v>>>>vv>>^^>v>v<<<<vv>v<<v<v>v>v>^^^>^^>>>>>v<v<vv>>v
Instructions: 86
