BFS time elapsed: 572.4µs
0 valid: true, 1 valid: true
>>vvv>>>^^>>>v<v>v>v<v<^<<<<^<<vv<v>v>>>>vv>>^^^>^^>>>>>v<v<vv>>v
Moves: 92, Instructions: 65
BFS time elapsed: 559.5µs
0 valid: true, 1 valid: true
>>vvv>>>^^>>>v<v>v>v<v<^<<<<^<<vv<v>v>>>>vv>>^^^>^^>>>>>v<v<vv>>v
Moves: 92, Instructions: 65
BFS time elapsed: 614.2µs
0 valid: true, 1 valid: true
>>vvv>>>^^>>>v<v>v>v<v<^<<<<^<<vv<v>v>>>>vv>>^^^>^^>>>>>v<v<vv>>v
Moves: 92, Instructions: 65
BFS time elapsed: 637.9µs
0 valid: true, 1 valid: true
>>vvv>>>^^>>>v<v>v>v<v<^<<<<^<<vv<v>v>>>>vv>>^^^>^^>>>>>v<v<vv>>v
Moves: 92, Instructions: 65
