BFS time elapsed: 728.2µs
0 valid: true, 1 valid: true
>>vvv>>>^^>>>v<v>v>v<v<^<<<<^<<vv<v>v>>>>vv>>^^^>^^>>>>>v<v<vv>>v
Moves: 92, Instructions: 65
BFS time elapsed: 736.6µs
0 valid: true, 1 valid: true
>>vvv>>>^^>>>v<v>v>v<v<^<<<<^<<vv<v>v>>>>vv>>^^^>^^>>>>>v<v<vv>>v
Moves: 92, Instructions: 65
BFS time elapsed: 637.4µs
0 valid: true, 1 valid: true
>>vvv>>>^^>>>v<v>v>v<v<^<<<<^<<vv<v>v>>>>vv>>^^^>^^>>>>>v<v<vv>>v
Moves: 92, Instructions: 65
BFS time elapsed: 674.1µs
0 valid: true, 1 valid: true
>>vvv>>>^^>>>v<v>v>v<v<^<<<<^<<vv<v>v>>>>vv>>^^^>^^>>>>>v<v<vv>>v
Moves: 92, Instructions: 65
