BFS time elapsed: 4.601ms
0 valid: true, 1 valid: true
vvvv>vv>^>>>vvvv>>>>v<vvv<vvv<<v<v<vvvv>>vv>>vv><vvv<v>v<<v<^<vv>>vv>>v<vv>>>>vv>>v>>v>vv<<vv<v<vv>^>vv<v<v<^<^<^<v<v>>vvv>>^>>^>^>vv<vv<<<^^<v>vvv<vvv>^>v>v>v>>>>>
Moves: 236, Instructions: 164
BFS time elapsed: 4.9154ms
0 valid: true, 1 valid: true
vvvv>vv>^>>>vvvv>>>>v<v<vvvvv<<v<v<vvvv>>vv>>vv><vvv<v>v<<v<^<vv>>vv>>v<vv>>>>vv>>v>>v>vv<<vv<v<vv>^>vv<v<v<^<^<^<v<v>>vvv>>^>>^>^>vv<vv<<<^^<v>vvv<vvv>^>v>v>v>>>>>
Moves: 236, Instructions: 164
BFS time elapsed: 4.521ms
0 valid: true, 1 valid: true
vvvv>vv>^>>v>>>vvvv>v<v<vvvvv<<v<v<vvvv>>vv>>vv><vvv<v>v<<v<^<vv>>vv>>v<vv>>>>vv>>v>>v>vv<<vv<v<vv>^>vv<v<v<^<^<^<v<v>>vvv>>^>>^>^>vv<vv<<<^^<v>vvv<vvv>^>v>v>v>>>>>
Moves: 236, Instructions: 164
BFS time elapsed: 5.0096ms
0 valid: true, 1 valid: true
vvvv>vv>^>>>vvvv>>>>v<vvv<vvv<<v<v<vvvv>>vv>>vv><vvv<v>v<<v<^<vv>>vv>>v<vv>>>>vv>>v>>v>vv<<vv<v<vv>^>vv<v<v<^<^<^<v<v>>vvv>>^>>^>^>vv<vv<<<^^<v>vvv<vvv>^>v>v>v>>>>>
Moves: 236, Instructions: 164
