BFS time elapsed: 216.2666ms
0 valid: true, 1 valid: true
>>>vvvvvvvv>>v>vv>>>v>v>>^>>vv>>>vvvv<<v<vv>vvvvv>v>vv<vv>>>^^>>>v>>>>>>>^>>v>>^>^>>v>>>>>>vvv>>>>vv>>>>>>vvvv<v<<v<vv>>vvvvv>>vv>>v>>>>v>>>>vv>>v>>>^^<^^^^>>^^^^>>>>>v>>v>v>>>vv>>>^>^>^>>^>>>>v>v>v>vvv>>>>v>vv<<<<vvvv>vvv<vvv>v>vvvv>>>>v>>>vv>>v>v>>>vvvv<vvvv<<<vv<vv>v>v>>>>>>>>>^^>>>v>v>v>v>>>vvvvv>v>>>>vvvvvv>>v>v>vvv>>^>>>>>^^>>>^>>vvvv<vv>>^>>vvvvv>>vvvvv<vvv<vvvv<<<<vvv>v>>vvv>>>>v>vv<vv>>v>>vv>>^^>>>vvvvvv<vv>>>v>>vv>>>^>^>^^^^^>^>>^>>v>>>vv>>vv>>^>^^>>>^>>^>^^<^^>>^>>>vv>>>>>>vvv>vvvvvvv>v>>vv>>^>>vv<v<v<<v<vv>>>^>>vvv>>>>^^>>>>^>>>>v>vv>>^^>^^^>>v>v>>>v>>vvv<v<v<<<<<v<<vv<vvv<<v<v<<<v<vv>vv<<vv>>>vvvvvvvvvv>vvv>vv>vv<vv>>vv<v<vvv>>^^>>vvvv>>^>>^^>>>>^^<^^>>v>>vvv>>>vvv>v>>>>v>>>^^>>>vvvvv>>>vvvv<vv<vvvvvv>>vv<v<vvvvv<v<vv<vvv<vvvvvvv>>vvv<v<<vv>vv>>>>^^>>>>>>>>>>>v>>>>^>>vvv>v>>^>>>vv>vv<vv>v>>v>>^>^>^>^>>vv>>v>v>v>>>^^^>>>vvvvv>>>^>>v>vvv>>^^^^>>v>v>>>^^>>vv>>>>>^^>>>^^<^^>>>>vvvvvv>>>>v>v>>>vv<vvv>>>>>vv>vv<<vvvvv>v>vvvvv>v>>^>>>>>>>vv>>^^^^>>^^<^^>>>>>^^>>>^^>>vvvvvvvv>>vv<vv<vvvv>vvvvvv>>v>v>vvv>>^^^^>>>>v>vvvvv<<v<vvv<v<<<<v<vvvv>>>>>vvvvv>>>vvv<vvv>>>vv<vvv<<v<<<<v<v<vvv<<vvvv>v>vvv>>>>>>^^>>>v>>^>^>>^>>^^^>^^^^<^^<^<^^>>>^>>^^>>>^>>^^<<^^^^>^^>^>^>^^^^>>>>^^<^<^^>>^^^^^>>>v>>>>>^^>>^>^^<<^^^>^>^>>>>>^>>vvv>>>vv<vvv<vv>vv>>>^^^>>>>>vv<v<vv>v>>^^>^>>vv>>vvvv<vv<<v<<vv>>>vv<vvvvvv>vv<vvvv<<<<vv<<v<vv<<<<vv<<vv>>>v>>v>v>>^>^>>>^>>>>vvvv>>v>>vvvvvv<vv<vvvv>>vv<vvv<vvv<<vvvv>>vv>vvv<<<v<<<^^<<<vv>v>vvvvvv>>>>>>vvv>vv>>>>vvv<<vv<<<vvv>>>>vv>>>^>>^>^>>>>>^>>v>>vvv<v<<vvvvv>>>vvv<<<v<v<<<<vvvv<<^^^^<<v<<v<vvvv<<vv>v>>v>>^>^>>v>>vvvvvvvv>vv<<<vv>>>>>>vv>vv>>>>>>^^^>>^>>>>v>>>>^^>>v>>v>>>>^^>>^>>>v>>vvv>v>vv<vv<<vvv<vvvv<<<^<<<<<vvvv<vv<vvvv<<^<<<<v<v<vv>v>v>vv<<v<<<^<<^<<v<vv<vvvv>>^>>>v>>vv>>vv<vvvvv>vvvv>>>>>v>>>>>>^^>^^>^>>vv>vvvvvvv>vv>v>>>^^>>>v>v>>^>>^>^>>>>vv>>vv<vvv<vvv<vv>>vv<<<<<vv>>v>>>v>>^^>>>vv
Moves: 2489, Instructions: 1844
BFS time elapsed: 203.8778ms
0 valid: true, 1 valid: true
>>>vvvvvvvv>>v>vv>>>v>v>>^>>vv>>>vvvv<<v<vv>vvvvv>v>vv<vv>>>^^>>>v>>>>>>>^>>v>>^>^>>v>>>>>>vvv>>>>vv>>>>>>vvvv<v<<v<vv>>vvvvv>>vv>>v>>>>v>>>>vv>>v>>>^^<^^^^>>^^^^>>>>>v>>v>v>>>vv>>>^>^>^>>^>>>>v>v>v>vvv>>>>v>vv<<<<vvvv>vvv<vvv>v>vvvv>>>>v>>>vv>>v>v>>>vvvv<vvvv<<<vv<vv>v>v>>>>>>>>>^^>>>v>v>v>v>>>vvvvv>v>>>>vvvvvv>>v>v>vvv>>^>>>>>^^>>>^>>vvvv<vv>>^>>vvvvv>>vvvvv<vvv<vvvv<<<<vvv>v>>vvv>>>>v>vv<vv>>v>>vv>>^^>>>vvvvvv<vv>>>v>>vv>>>^>^>^^^^^>^>>^>>v>>>vv>>vv>>^>^^>>>^>>^>^^<^^>>^>>>vv>>>>>>vvv>vvvvvvv>v>>vv>>^>>vv<v<v<<v<vv>>>^>>vvv>>>>^^>>>>^>>>>v>vv>>^^>^^^>>v>v>>>v>>vvv<v<v<<<<<v<<vv<vvv<<v<v<<<v<vv>vv<<vv>>>vvvvvvvvvv>vvv>vv>vv<vv>>vv<v<vvv>>^^>>vvvv>>^>>^^>>>>^^<^^>>v>>vvv>>>vvv>v>>>>v>>>^^>>>vvvvv>>>vvvv<vv<vvvvvv>>vv<v<vvvvv<v<vv<vvv<vvvvvvv>>vvv<v<<vv>vv>>>>^^>>>>>>>>>>>v>>>>^>>vvv>v>>^>>>vv>vv<vv>v>>v>>^>^>^>^>>vv>>v>v>v>>>^^^>>>vvvvv>>>^>>v>vvv>>^^^^>>v>v>>>^^>>vv>>>>>^^>>>^^<^^>>>>vvvvvv>>>>v>v>>>vv<vvv>>>>>vv>vv<<vvvvv>v>vvvvv>v>>^>>>>>>>vv>>^^^^>>^^<^^>>>>>^^>>>^^>>vvvvvvvv>>vv<vv<vvvv>vvvvvv>>v>v>vvv>>^^^^>>>>v>vvvvv<<v<vvv<v<<<<v<vvvv>>>>>vvvvv>>>vvv<vvv>>>vv<vvv<<v<<<<v<v<vvv<<vvvv>v>vvv>>>>>>^^>>>v>>^>^>>^>>^^^>^^^^<^^<^<^^>>>^>>^^>>>^>>^^<<^^^^>^^>^>^>^^^^>>>>^^<^<^^>>^^^^^>>>v>>>>>^^>>^>^^<<^^^>^>^>>>>>^>>vvv>>>vv<vvv<vv>vv>>>^^^>>>>>vv<v<vv>v>>^^>^>>vv>>vvvv<vv<<v<<vv>>>vv<vvvvvv>vv<vvvv<<<<vv<<v<vv<<<<vv<<vv>>>v>>v>v>>^>^>>>^>>>>vvvv>>v>>vvvvvv<vv<vvvv>>vv<vvv<vvv<<vvvv>>vv>vvv<<<v<<<^^<<<vv>v>vvvvvv>>>>>>vvv>vv>>>>vvv<<vv<<<vvv>>>>vv>>>^>>^>^>>>>>^>>v>>vvv<v<<vvvvv>>>vvv<<<v<v<<<<vvvv<<^^^^<<v<<v<vvvv<<vv>v>>v>>^>^>>v>>vvvvvvvv>vv<<<vv>>>>>>vv>vv>>>>>>^^^>>^>>>>v>>>>^^>>v>>v>>>>^^>>^>>>v>>vvv>v>vv<vv<<vvv<vvvv<<<^<<<<<vvvv<vv<vvvv<<^<<<<v<v<vv>v>v>vv<<v<<<^<<^<<v<vv<vvvv>>^>>>v>>vv>>vv<vvvvv>vvvv>>>>>v>>>>>>^^>^^>^>>vv>vvvvvvv>vv>v>>>^^>>>v>v>>^>>^>^>>>>vv>>vv<vvv<vvv<vv>>vv<<<<<vv>>v>>>v>>^^>>>vv
Moves: 2489, Instructions: 1844
BFS time elapsed: 209.862ms
0 valid: true, 1 valid: true
>>>vvvvvvvv>>v>vv>>>v>v>>^>>vv>>>vvvv<<v<vv>vvvvv>v>vv<vv>>>^^>>>v>>>>>>>^>>v>>^>^>>v>>>>>>vvv>>>>vv>>>>>>vvvv<v<<v<vv>>vvvvv>>vv>>v>>>>v>>>>vv>>v>>>^^<^^^^>>^^^^>>>>>v>>v>v>>>vv>>>^>^>^>>^>>>>v>v>v>vvv>>>>v>vv<<<<vvvv>vvv<vvv>v>vvvv>>>>v>>>vv>>v>v>>>vvvv<vvvv<<<vv<vv>v>v>>>>>>>>>^^>>>v>v>v>v>>>vvvvv>v>>>>vvvvvv>>v>v>vvv>>^>>>>>^^>>>^>>vvvv<vv>>^>>vvvvv>>vvvvv<vvv<vvvv<<<<vvv>v>>vvv>>>>v>vv<vv>>v>>vv>>^^>>>vvvvvv<vv>>>v>>vv>>>^>^>^^^^^>^>>^>>v>>>vv>>vv>>^>^^>>>^>>^>^^<^^>>^>>>vv>>>>>>vvv>vvvvvvv>v>>vv>>^>>vv<v<v<<v<vv>>>^>>vvv>>>>^^>>>>^>>>>v>vv>>^^>^^^>>v>v>>>v>>vvv<v<v<<<<<v<<vv<vvv<<v<v<<<v<vv>vv<<vv>>>vvvvvvvvvv>vvv>vv>vv<vv>>vv<v<vvv>>^^>>vvvv>>^>>^^>>>>^^<^^>>v>>vvv>>>vvv>v>>>>v>>>^^>>>vvvvv>>>vvvv<vv<vvvvvv>>vv<v<vvvvv<v<vv<vvv<vvvvvvv>>vvv<v<<vv>vv>>>>^^>>>>>>>>>>>v>>>>^>>vvv>v>>^>>>vv>vv<vv>v>>v>>^>^>^>^>>vv>>v>v>v>>>^^^>>>vvvvv>>>^>>v>vvv>>^^^^>>v>v>>>^^>>vv>>>>>^^>>>^^<^^>>>>vvvvvv>>>>v>v>>>vv<vvv>>>>>vv>vv<<vvvvv>v>vvvvv>v>>^>>>>>>>vv>>^^^^>>^^<^^>>>>>^^>>>^^>>vvvvvvvv>>vv<vv<vvvv>vvvvvv>>v>v>vvv>>^^^^>>>>v>vvvvv<<v<vvv<v<<<<v<vvvv>>>>>vvvvv>>>vvv<vvv>>>vv<vvv<<v<<<<v<v<vvv<<vvvv>v>vvv>>>>>>^^>>>v>>^>^>>^>>^^^>^^^^<^^<^<^^>>>^>>^^>>>^>>^^<<^^^^>^^>^>^>^^^^>>>>^^<^<^^>>^^^^^>>>v>>>>>^^>>^>^^<<^^^>^>^>>>>>^>>vvv>>>vv<vvv<vv>vv>>>^^^>>>>>vv<v<vv>v>>^^>^>>vv>>vvvv<vv<<v<<vv>>>vv<vvvvvv>vv<vvvv<<<<vv<<v<vv<<<<vv<<vv>>>v>>v>v>>^>^>>>^>>>>vvvv>>v>>vvvvvv<vv<vvvv>>vv<vvv<vvv<<vvvv>>vv>vvv<<<v<<<^^<<<vv>v>vvvvvv>>>>>>vvv>vv>>>>vvv<<vv<<<vvv>>>>vv>>>^>>^>^>>>>>^>>v>>vvv<v<<vvvvv>>>vvv<<<v<v<<<<vvvv<<^^^^<<v<<v<vvvv<<vv>v>>v>>^>^>>v>>vvvvvvvv>vv<<<vv>>>>>>vv>vv>>>>>>^^^>>^>>>>v>>>>^^>>v>>v>>>>^^>>^>>>v>>vvv>v>vv<vv<<vvv<vvvv<<<^<<<<<vvvv<vv<vvvv<<^<<<<v<v<vv>v>v>vv<<v<<<^<<^<<v<vv<vvvv>>^>>>v>>vv>>vv<vvvvv>vvvv>>>>>v>>>>>>^^>^^>^>>vv>vvvvvvv>vv>v>>>^^>>>v>v>>^>>^>^>>>>vv>>vv<vvv<vvv<vv>>vv<<<<<vv>>v>>>v>>^^>>>vv
Moves: 2489, Instructions: 1844
BFS time elapsed: 214.5931ms
0 valid: true, 1 valid: true
>>>vvvvvvvv>>v>vv>>>v>v>>^>>vv>>>vvvv<<v<vv>vvvvv>v>vv<vv>>>^^>>>v>>>>>>>^>>v>>^>^>>v>>>>>>vvv>>>>vv>>>>>>vvvv<v<<v<vv>>vvvvv>>vv>>v>>>>v>>>>vv>>v>>>^^<^^^^>>^^^^>>>>>v>>v>v>>>vv>>>^>^>^>>^>>>>v>v>v>vvv>>>>v>vv<<<<vvvv>vvv<vvv>v>vvvv>>>>v>>>vv>>v>v>>>vvvv<vvvv<<<vv<vv>v>v>>>>>>>>>^^>>>v>v>v>v>>>vvvvv>v>>>>vvvvvv>>v>v>vvv>>^>>>>>^^>>>^>>vvvv<vv>>^>>vvvvv>>vvvvv<vvv<vvvv<<<<vvv>v>>vvv>>>>v>vv<vv>>v>>vv>>^^>>>vvvvvv<vv>>>v>>vv>>>^>^>^^^^^>^>>^>>v>>>vv>>vv>>^>^^>>>^>>^>^^<^^>>^>>>vv>>>>>>vvv>vvvvvvv>v>>vv>>^>>vv<v<v<<v<vv>>>^>>vvv>>>>^^>>>>^>>>>v>vv>>^^>^^^>>v>v>>>v>>vvv<v<v<<<<<v<<vv<vvv<<v<v<<<v<vv>vv<<vv>>>vvvvvvvvvv>vvv>vv>vv<vv>>vv<v<vvv>>^^>>vvvv>>^>>^^>>>>^^<^^>>v>>vvv>>>vvv>v>>>>v>>>^^>>>vvvvv>>>vvvv<vv<vvvvvv>>vv<v<vvvvv<v<vv<vvv<vvvvvvv>>vvv<v<<vv>vv>>>>^^>>>>>>>>>>>v>>>>^>>vvv>v>>^>>>vv>vv<vv>v>>v>>^>^>^>^>>vv>>v>v>v>>>^^^>>>vvvvv>>>^>>v>vvv>>^^^^>>v>v>>>^^>>vv>>>>>^^>>>^^<^^>>>>vvvvvv>>>>v>v>>>vv<vvv>>>>>vv>vv<<vvvvv>v>vvvvv>v>>^>>>>>>>vv>>^^^^>>^^<^^>>>>>^^>>>^^>>vvvvvvvv>>vv<vv<vvvv>vvvvvv>>v>v>vvv>>^^^^>>>>v>vvvvv<<v<vvv<v<<<<v<vvvv>>>>>vvvvv>>>vvv<vvv>>>vv<vvv<<v<<<<v<v<vvv<<vvvv>v>vvv>>>>>>^^>>>v>>^>^>>^>>^^^>^^^^<^^<^<^^>>>^>>^^>>>^>>^^<<^^^^>^^>^>^>^^^^>>>>^^<^<^^>>^^^^^>>>v>>>>>^^>>^>^^<<^^^>^>^>>>>>^>>vvv>>>vv<vvv<vv>vv>>>^^^>>>>>vv<v<vv>v>>^^>^>>vv>>vvvv<vv<<v<<vv>>>vv<vvvvvv>vv<vvvv<<<<vv<<v<vv<<<<vv<<vv>>>v>>v>v>>^>^>>>^>>>>vvvv>>v>>vvvvvv<vv<vvvv>>vv<vvv<vvv<<vvvv>>vv>vvv<<<v<<<^^<<<vv>v>vvvvvv>>>>>>vvv>vv>>>>vvv<<vv<<<vvv>>>>vv>>>^>>^>^>>>>>^>>v>>vvv<v<<vvvvv>>>vvv<<<v<v<<<<vvvv<<^^^^<<v<<v<vvvv<<vv>v>>v>>^>^>>v>>vvvvvvvv>vv<<<vv>>>>>>vv>vv>>>>>>^^^>>^>>>>v>>>>^^>>v>>v>>>>^^>>^>>>v>>vvv>v>vv<vv<<vvv<vvvv<<<^<<<<<vvvv<vv<vvvv<<^<<<<v<v<vv>v>v>vv<<v<<<^<<^<<v<vv<vvvv>>^>>>v>>vv>>vv<vvvvv>vvvv>>>>>v>>>>>>^^>^^>^>>vv>vvvvvvv>vv>v>>>^^>>>v>v>>^>>^>^>>>>vv>>vv<vvv<vvv<vv>>vv<<<<<vv>>v>>>v>>^^>>>vv
Moves: 2489, Instructions: 1844
