len: 519885601
written: 347641005
BFS time elapsed: 14.0222889s
0 valid: true, 1 valid: true
>>vv>>^>^>>v<<vv<<^v>v>v>>v<v<<<v>v<v>vv<vv>>vv>vv>>^>v>>vv<v>>>>vv<vvv<<vvvv>>>^^>^^^>>^>>>^>>^>v>^>>>vvvv>v<v<<vvvv>>v>vvvvv<<<<<v<v>v<<vv>>^^>^>^^>v>^^^>>v>vv>v>^>>vvvv<v<<vv>v>vv>>v>v>>v>^^>>>>v>^<v<^>>^>^^>>>^<<<^^^^^<^^>v>>>^^<<<<^^>^>^^>>^^^^^>>vv>^>^^>v>^>vv>>>v>vv<vv<<v<vv>vv<<v>v>v>^>v>>vv<v<<v<v>>v<vvv>^^>^^>v>>>^>^^<^^>>^>>^>v>v<vvv>>^>^^^^>>vv>v>>>^>>>vv>^^^<^<vvv<<^^>^>>>v>v>^>^^^^>>vv>^^>>>>v>v>vv<<vv>^vv>vvv>v<<<<<<v<v<v<^<^<^>v<v<<v>>>vv<<v<v>>v<v<<vvvv>v^>>>>>v>>>v<<vv>>^>v>>>v>v>^>>>^^<<v<<<v<<^^<v<<<<<^<^<^>^^>>>>>^>>v>^<>vv>><v<<<v<<<>vvvv<v>v>>vv<vv<^<vv>>vvvvv>^^>v>vvv>v>v<<<<v<^<<^<v<vv<<^v>vvv>v>^>v>>v<<v>>^^>vvv<>v>>>vv>>^^<^^<^>>^>v>^>vv>^^^>>>>^>v>>>^^v>vv>v>vv>v>^>^<^^>^>v>^^^>^^>^<^>>v>vv>vv<^<vv<vv>v<v>v><v>v>v>>vv>v>^>>v<vvv<vvv>v<<v>v>v<v<v<^^<<v<<<<v<v<^>^^^^<^<^<<<v<^<<^^<v<vv<v<vvvvvv>^>v>vv<<v<v<v<<<^<<v>v>>v<<<<<^<<<<<<v<<v>>vv><^<vv>v>>v>>v>v>>>v<<v<v<v<v<<^^>^^^>>vv>v>vv<<v>>v>vvv<<<v<<vv<<<vvv<^^^^^<vvv<<^^>>>><^>^>^>v<vvvv>v>vvv<vv>^<>^^>>vv>vv>^^^<^^^^<<^^<<^<<^^>^>>v>^>^^>v>>v>>>>>^>>>vv<<<v>v>>>vvvv>^>>vvv>^^^<^^<<<^>^^>^^^<^>>v>vv>^^>>>^<^>>^>>^^<^^>v>^>>>v>>^>>^<^<^>>^^>>v>>vv>vv>^>v>vv>>v<v>>>>vvv>>v>>vv<<<<<vvv>v<<^<vv<v<v>>vvv>^>>v>^>v>vv<v<v>>v>v>^^^>^^>^<^>>^>^>>>vv>^>v>>^>v>>^^^>>>>>>>vvvvv>v>v>>v>v<vv<<<v>v>>>>v<vvvv<v>v>v>>>>vv>vv>>v
Moves: 1888, Instructions: 1308
len: 519885601
written: 347640996
BFS time elapsed: 14.4039152s
0 valid: true, 1 valid: true
>>vv>>^>^>>v<<vv<<^v>v>v>>v<v<<<v>v<v>vv<vv>>v>v>^>vvv<v>>v>>vvvvv<<v>>>v>>>^>>vvvv<<vvvv>vv<vvv>v>>^^>^^^>>^>>v>^>>^>v>^^^>>v>vvvv>v>vvvvv>^>v>v>vvvv<<<<<v<v>>v<<v>vvv>v>^>>vvvv<v<<vv>^^>vv>>v>v>v>^>^>>^<<^>>^>v>^<<<^^^^^<^^>v>>>^^<<<<^^>^>^^>>^^^^^>>vv>^>^^>v>^>vv>>>v>vv<vv<<v<vv>vv<<v>v>v>^>v>>vv<v<<v<v>>v<vvv>^^>^^>v>>>^>^^<^^>>^>>^>v>v<vvv>>^>^^^^>>vv>v>>>^>>>vv>^^^<^<vvv<<^^>^>>>v>v>^>^^^^>>vv>^^>>>>v>v>vv<<vv>^vv>vvv>v<<<<<<v<v<v<^<^<^>v<v<<v>>>vv<<v<v>>v<v<<vvvv>v^>>>>>v>>>v<<vv>>^>v>>>v>v>^>>>^^<<v<<<v<<^^<v<<<<<^<^<^>^^>>>>>^>>v>^<>vv>><v<<<v<<<>vvvv<v>v>>vv<vv<^<vv>>vvvvv>^^>v>vvv>v>v<<<<v<^<<^<v<vv<<^v>vvv>v>^>v>>v<<v>>^^>vvv<>v>>>vv>>^^<^^<^>>^>v>^>vv>^^^>>>>^>v>>>^^v>vv>v>vv>v>^>^<^^>^>v>^^^>^^>^<^>>v>vv>vv<^<vv<vv>v<v>v><v>v>v>>vv>v>^>>v<vvv<vvv>v<<v>v>v<v<v<^^<<v<<<<v<v<^>^^^^<^<^<<<v<^<<^^<v<vv<v<vvvvvv>^>v>vv<<v<v<v<<<^<<v>v>>v<<<<<^<<<<<<v<<v>>vv><^<vv>>>v>>>v>>>^>^^^>>vv>>>v>><^^^<v<v<^^>>>^>^>^>v>>^>^^>>>^^^<^^^^<<^^<vvv<^^v<<^^>>vv>v>^>^^>vv<<v>>>>>^>>v>vvv<<<v<<vv<<<vvv<^<v>vv<<^^<<^v>vvv>v>vvv<vv>^>>vv>^vv>^>>^^<^>>>>>v>>v>>^>>>^>>v>v>^>>>>>^^^<^^<<<^>^^^v>^^^>>>v>vv>^^>>^<^^>^^<^^>>v>>^>^>>^^>>>>vv>vv>^>v>vv>>v<v>>>>vvv>>v>>vv<<<<<vvv>v<<^<vv<v<v>>vvv>^>>v>^>v>vv<v<v>>v>v>^^^>^^>^<^>>^>^>>>vv>^>v>>^>v>>^^^>>>>>>>vvvvv>v>v>>v>v<vv<<<v>v>>>>v<vvvv<v>v>v>>>>vv>vv>>v
Moves: 1900, Instructions: 1308
len: 519885601
written: 347641001
BFS time elapsed: 13.9777464s
0 valid: true, 1 valid: true
>>vv>>^>^>>v<<vv<<^v>v>v>>v<v<<<v>v<v>vv<vv>>v>v>^>vvv<v>>v>>vvvvv<<v>>>v>>>^>>vvvv<<vvvv>vv<vvv>v>>^^>^^^>>^>>v>^>>^>v>^^^>>v>vvvv>v>vvvvv>^>v>v>vvvv<<<<<v<v>>v<<v>vvv>v>^>>vvvv<v<<vv>^^>vv>>v>v>v>^>^>>^<<^>>^>v>^<<<^^^^^<^^>v>>>^^<<<<^^>^>^^>>^^^^^>>vv>^>^^>v>^>vv>>>v>vv<vv<<v<vv>vv<<v>v>v>^>v>>vv<v<<v<v>>v<vvv>^^>^^>v>>>^>^^<^^>>^>>^>v>v<vvv>>^>^^^^>>vv>v>>>^>>>vv>^^^<^<vvv<<^^>^>>>v>v>^>^^^^>>vv>^^>>>>v>v>vv<<vv>^vv>vvv>v<<<<<<v<v<v<^<^<^>v<v<<v>>>vv<<v<v>>v<v<<vvvv>v^>>>>>v>>>v<<vv>>^>v>>>v>v>^>>>^^<<v<<<v<<^^<v<<<<<^<^<^>^^>>>>>^>>v>^<>vv>><v<<<v<<<>vvvv<v>v>>vv<vv<^<vv>>vvvvv>^^>v>vvv>v>v<<<<v<^<<^<v<vv<<^v>vvv>v>^>v>>v<<v>>^^>vvv<>v>>>vv>>^^<^^<^>>^>v>^>vv>^^^>>>>^>v>>>^^v>vv>v>vv>v>^>^<^^>^>v>^^^>^^>^<^>>v>vv>vv<^<vv<vv>v<v>v><v>v>v>>vv>v>^>>v<vvv<vvv>v<<v>v>v<v<v<^^<<v<<<<v<v<^>^^^^<^<^<<<v<^<<^^<v<vv<v<vvvvvv>^>v>vv<<v<v<v<<<^<<v>v>>v<<<<<^<<<<<<v<<v>>vv><^<vv>v>>v>>v>v>>>v<<v<v<v<v<<^^>^^^>>vv>v>vv<<v>>v>vvv<<<v<<vv<<<vvv<^^^^^<vvv<<^^>>>><^>^>^>v<vvvv>v>vvv<vv>^<>^^>>vv>vv>^^^<^^^^<<^^<<^<<^^>^>>v>^>^^>v>>v>>>>>^>>>vv<<<v>v>>>vvvv>^>>vvv>^^^<^^<<<^>^^>^^^<^>>v>vv>^^>>>^<^>>^>>^^<^^>v>^>>>v>>^>>^<^<^>>^^>>v>>vv>vv>^>v>vv>>v<v>>>>vvv>>v>>vv<<<<<vvv>v<<^<vv<v<v>>vvv>^>>v>^>v>vv<v<v>>v>v>^^^>^^>^<^>>^>^>>>vv>^>v>>^>v>>^^^>>>>>>>vvvvv>v>v>>v>v<vv<<<v>v>>>>v<vvvv<v>v>v>>>>vv>vv>>v
Moves: 1890, Instructions: 1308
len: 519885601
written: 347640992
BFS time elapsed: 14.8016376s
0 valid: true, 1 valid: true
>>vv>>^>^>>v<<vv<<^v>v>v>>v<v<<<v>v<v>vv<vv>>v>v>^>vvv<v>>v>>vvvvv<<v>>>v>>>^>>vvvv<<vvvv>vv<vvv>v>>^^>^^^>>^>>v>^>>^>v>^^^>>v>vvvv>v>vvvvv>^>v>v>vvvv<<<<<v<v>>v<<v>vvv>v>^>>vvvv<v<<vv>^^>vv>>v>v>v>^>^>>^<<^>>^>v>^<<<^^^^^<^^>v>>>^^<<<<^^>^>^^>>^^^^^>>vv>^>^^>v>^>vv>>>v>vv<vv<<v<vv>vv<<v>v>v>^>v>>vv<v<<v<v>>v<vvv>^^>^^>v>>>^>^^<^^>>^>>^>v>v<vvv>>^>^^^^>>vv>v>>>^>>>vv>^^^<^<vvv<<^^>^>>>v>v>^>^^^^>>vv>^^>>>>v>v>vv<<vv>^vv>vvv>v<<<<<<v<v<v<^<^<^>v<v<<v>>>vv<<v<v>>v<v<<vvvv>v^>>>>>v>>>v<<vv>>^>v>>>v>v>^>>>^^<<v<<<v<<^^<v<<<<<^<^<^>^^>>>>>^>>v>^<>vv>><v<<<v<<<>vvvv<v>v>>vv<vv<^<vv>>vvvvv>^^>v>vvv>v>v<<<<v<^<<^<v<vv<<^v>vvv>v>^>v>>v<<v>>^^>vvv<>v>>>vv>>^^<^^<^>>^>v>^>vv>^^^>>>>^>v>>>^^v>vv>v>vv>v>^>^<^^>^>v>^^^>^^>^<^>>v>vv>vv<^<vv<vv>v<v>v><v>v>v>>vv>v>^>>v<vvv<vvv>v<<v>v>v<v<v<^^<<v<<<<v<v<^>^^^^<^<^<<<v<^<<^^<v<vv<v<vvvvvv>^>v>vv<<v<v<v<<<^<<v>v>>v<<<<<^<<<<<<v<<v>>vv><^<vv>v>>v>>v>v>>>v<<v<v<v<v<<^^>^^^>>vv>v>vv<<v>>v>vvv<<<v<<vv<<<vvv<^^^^^<vvv<<^^>>>><^>^>^>v<vvvv>v>vvv<vv>^<>^^>>vv>vv>^^^<^^^^<<^^<<^<<^^>^>>v>^>^^>v>>v>>>>>^>>>vv<<<v>v>>>vvvv>^>>vvv>^^^<^^<<<^>^^>^^^<^>>v>vv>^^>>>^<^>>^>>^^<^^>v>^>>>v>>^>>^<^<^>>^^>>v>>vv>vv>^>v>vv>>v<v>>>>vvv>>v>>vv<<<<<vvv>v<<^<vv<v<v>>vvv>^>>v>^>v>vv<v<v>>v>v>^^^>^^>^<^>>^>^>>>vv>^>v>>^>v>>^^^>>>>>>>vvvvv>v>v>>v>v<vv<<<v>v>>>>v<vvvv<v>v>v>>>>vv>vv>>v
Moves: 1890, Instructions: 1308
