BFS time elapsed: 11.792038s
0 valid: true, 1 valid: true
v>v>>v>>^>>vvv>^>^>>vvvv>>^^>>v>v>vv>v<v<v<<vv>vv>v>>>^>vvvvvv<v<v>vv>v>^>>^>>^^>^>^<^>>vv>vv>>^>>vv>>vv>>v<^v<<<v>^>v>v<<<v>>>v<v<<v>v<v<<^^<<v<vv>vv>v<vvvv>vv>>vv<<v<v<v<<^<vv<<^<<v>>v<vv>v>>v<<v<v>v>v>>v>>v>>^>>>>^>>^^<^<^>>v>>^>>>>>^^^v>>vv<v>>^>^v>vvv>vv>v<<<v<v<vvvv>vv<<^<<vvvvvvvv<vv<<v<v>>>>>v>v>v<^v>^>vv<v<<v<v<v<<<<>v>v>>^>>>vvvv>v>vvv>v>>^^>^>^>^>^^^>>^>>v>^><v<<v>^>^>>^>v>^<^<<^>vv>>v>>vv>^^<>^^>^>>^>>v>vv>v>v>>v>>v<<v>><^^^<<^v>>>vv<<<<vvvv>v<v<vv>v<<vvv>>>v>>>>^^^>>v>>>^^<^<^>^>>v>>>>v>>vvv>^^^>>^^^<^^^<^>>>^>v>>^>vv>v<v>>^^^>>^>>^^^^^<^<^>^>^^>^>v>>vv>vv>>v><v>>>>><vvv<<vv<v>v>>v>^>v>>v<v>v>^>>v>v<vv>v<v<^^<vvv<v<v<v>v<v<v>v>>>>v>^>v>vv>^^>^>v>v>v<<vv>v>^>v>>v>vvv>^<>v>v<<vv>v>vv>>^>^^^<^^>>v>^>v>^v>vv>>>vv<<vv<v>>v>v<vvv<vvvv<v<<^^<vv<<<^<v<vv<<vv<v>v>v>^>>>>>^>>v<>v>vvvvvv<v>v>>^>>v>vv>^>^^>v>>^<^>>v>^>>>>^^^<^^>^>v>>vv>^>>>>vvvv>^^^^^^>vvv<v<v<vv>>>v>v>^>^>vv>vvvv>v>>v>>v<vv>^>>>v>>>v<<v<<^^<^^^<v<vvv>vvv<vv>v>v<v>vvvvvvv>v>>vv>v<v>>v>>^^^>>v>v>^>v>v>^>v>^^^>^>v>>vvvvv>>>^>>vvvvv
Moves: 1500, Instructions: 1012
BFS time elapsed: 11.6759309s
0 valid: true, 1 valid: true
v>v>>v>>^>>vvv>^>^>>vvvv>>^^>>v>v>vv>vv<v<<vv>vv>v>>>^>vvvvvv<v<v>vvv>v>^>>^>>^^>^>^<^>>vv>vv>>^>>vv>>vv>>v<^v<<<v>^>v>v<<<v>>>v<v<<v>v<v<<^^<<v<vv>vv>v<vvvv>vv>>vv<<v<v<v<<^<vv<<^<<v>>v<vv>v>>v<<v<v>v>v>>v>>v>>^>>>>^>>^^<^<^>>v>>^>>>>>^^^v>>vv<v>>^>^v>vvv>vv>v<<<v<v<vvvv>vv<<^<<vvvvvvvv<vv<<v<v>>>>>v>v>v<^v>^>vv<v<<v<v<v<<<<>v>v>>^>>>vvvv>v>vvv>v>>^^>^>^>^>^^^>>^>>v>^><v<<v>^>^>>^>v>^<^<<^>vv>>v>>vv>^^<>^^>^>>^>>v>vv>v>v>>v>>v<<v>><^^^<<^v>>>vv<<<<vvvv>v<v<vv>v<<vvv>>>v>>>>^^^>>v>>>^^<^<^>^>>v>v>>vvv>^^^>>>v>^^^<^^^<^^>>>^>>>^>vv>v<v>>^^^>>^>>^^^^^<^<^>^>^^>^>v>>vv>vv>>v><v>>>>><vvv<<vv<v>v>>v>^>v>>v<v>v>^>>v>v<vv>v<v<^^<vvv<v<v<v>v<v<v>v>>>>v>^>v>vv>^^>^>v>v>v<<vv>v>^>v>>v>vvv>^<>v>v<<vv>v>vv>>^>^^^<^^>>v>^>v>^v>vv>>>vv<<vv<v>>v>v<vvv<vvvv<v<<^^<vv<<<^<v<vv<<vv<v>v>v>^>>>>>^>>v<>v>vvvvvv<v>v>>^>>v>vv>^>^^>v>>^<^>>v>^>>>>^^^<^^>^>v>>vv>^>>>>vvvv>^^^^^^>vvv<v<v<vv>>>v>v>^>^>vv>vvvv>v>>v>>v<vv>^>>>v>>>v<<v<<^^<^^^<v<vvv>vvv<vv>v>v<v>vvvvvvv>v>>vv>v<v>>v>>^^^>>v>v>^>v>v>^>v>^^^>^>v>>vvvvv>>>^>>vvvvv
Moves: 1504, Instructions: 1012
BFS time elapsed: 11.9687187s
0 valid: true, 1 valid: true
v>v>>v>>^>>vvv>^>^>>vvvv>>^^>>v>v>vv>vv<v<<vv>vv>v>>>^>vvvvvv<v<v>vvv>v>^>>^>>^^>^>^<^>>vv>vv>>^>>vv>>vv>>v<^v<<<v>^>v>v<<<v>>>v<v<<v>v<v<<^^<<v<vv>vv>v<vvvv>vv>>vv<<v<v<v<<^<vv<<^<<v>>v<vv>v>>v<<v<v>v>v>>v>>v>>^>>>>^>>^^<^<^>>v>>^>>>>>^^^v>>vv<v>>^>^v>vvv>vv>v<<<v<v<vvvv>vv<<^<<vvvvvvvv<vv<<v<v>>>>>v>v>v<^v>^>vv<v<<v<v<v<<<<>v>v>>^>>>vvvv>v>vvv>v>>^^>^>^>^>^^^>>^>>v>^><v<<v>^>^>>^>v>^<^<<^>vv>>v>>vv>^^<>^^>^>>^>>v>vv>v>v>>v>>v<<v>><^^^<<^v>>>vv<<<<vvvv>v<v<vv>v<<vvv>>>v>>>>^^^>>v>>>^^<^<^>^>>v>>>>v>>vvv>^^^>>^^^<^^^<^>>>^>v>>^>vv>v<v>>^^^>>^>>^^^^^<^<^>^>^^>^>v>>vv>vv>>v><v>>>>><vvv<<vv<v>v>>v>^>v>>v<v>v>^>>v>v<vv>v<v<^^<vvv<v<v<v>v<v<v>v>>>>v>^>v>vv>^^>^>v>v>v<<vv>v>^>v>>v>vvv>^<>v>v<<vv>v>vv>>^>^^^<^^>>v>^>v>^v>vv>>>vv<<vv<v>>v>v<vvv<vvvv<v<<^^<vv<<<^<v<vv<<vv<v>v>v>^>>>>>^>>v<>v>vvvvvv<v>v>>^>>v>vv>^>^^>v>>^<^>>v>^>>>>^^^<^^>^>v>>vv>^>>>>vvvv>^^^^^^>vvv<v<v<vv>>>v>v>^>^>vv>vvvv>v>>v>>v<vv>^>>>v>>>v<<v<<^^<^^^<v<vvv>vvv<vv>v>v<v>vvvvvvv>v>>vv>v<v>>v>>^^^>>v>v>^>v>v>^>v>^^^>^>v>>vvvvv>>>^>>vvvvv
Moves: 1504, Instructions: 1012
BFS time elapsed: 11.7762052s
0 valid: true, 1 valid: true
v>v>>v>>^>>vvv>^>^>>vvvv>>^^>>v>v>vv>v<v<v<<vv>vv>v>>>^>vvvvvv<v<v>vv>v>^>>^>>^^>^>^<^>>vv>vv>>^>>vv>>vv>>v<^v<<<v>^>v>v<<<v>>>v<v<<v>v<v<<^^<<v<vv>vv>v<vvvv>vv>>vv<<v<v<v<<^<vv<<^<<v>>v<vv>v>>v<<v<v>v>v>>v>>v>>^>>>>^>>^^<^<^>>v>>^>>>>>^^^v>>vv<v>>^>^v>vvv>vv>v<<<v<v<vvvv>vv<<^<<vvvvvvvv<vv<<v<v>>>>>v>v>v<^v>^>vv<v<<v<v<v<<<<>v>v>>^>>>vvvv>v>vvv>v>>^^>^>^>^>^^^>>^>>v>^><v<<v>^>^>>^>v>^<^<<^>vv>>v>>vv>^^<>^^>^>>^>>v>vv>v>v>>v>>v<<v>><^^^<<^v>>>vv<<<<vvvv>v<v<vv>v<<vvv>>>v>>>>^^^>>v>>>^^<^<^>^>>v>>>>v>>vvv>^^^>>^^^<^^^<^>>>^>v>>^>vv>v<v>>^^^>>^>>^^^^^<^<^>^>^^>^>v>>vv>vv>>v><v>>>>><vvv<<vv<v>v>>v>^>v>>v<v>v>^>>v>v<vv>v<v<^^<vvv<v<v<v>v<v<v>v>>>>v>^>v>vv>^^>^>v>v>v<<vv>v>^>v>>v>vvv>^<>v>v<<vv>v>vv>>^>^^^<^^>>v>^>v>^v>vv>>>vv<<vv<v>>v>v<vvv<vvvv<v<<^^<vv<<<^<v<vv<<vv<v>v>v>^>>>>>^>>v<>v>vvvvvv<v>v>>^>>v>vv>^>^^>v>>^<^>>v>^>>>>^^^<^^>^>v>>vv>^>>>>vvvv>^^^^^^>vvv<v<v<vv>>>v>v>^>^>vv>vvvv>v>>v>>v<vv>^>>>v>>>v<<v<<^^<^^^<v<vvv>vvv<vv>v>v<v>vvvvvvv>v>>vv>v<v>>v>>^^^>>v>v>^>v>v>^>v>^^^>^>v>>vvvvv>>>^>>vvvvv
Moves: 1500, Instructions: 1012
